<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="1" android:layout_width="-1" android:layout_height="-1"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <FrameLayout android:id="@id/fragment_content" android:layout_width="-1" android:layout_height="0.0dp" android:layout_weight="1.0" />
    <LinearLayout android:orientation="1" android:layout_width="-1" android:layout_height="0.0dp" android:layout_weight="1.0">
        <Button android:id="@id/btn_add_tab" android:layout_width="-2" android:layout_height="-2" android:text="@string/btn_add_tab" android:onClick="onAddTab" android:contentDescription="@string/btn_add_tab" />
        <Button android:id="@id/btn_remove_tab" android:layout_width="-2" android:layout_height="-2" android:text="@string/btn_remove_tab" android:onClick="onRemoveTab" android:contentDescription="@string/btn_remove_tab" />
        <Button android:id="@id/btn_toggle_tabs" android:layout_width="-2" android:layout_height="-2" android:text="@string/btn_toggle_tabs" android:onClick="onToggleTabs" android:contentDescription="@string/btn_toggle_tabs" />
        <Button android:id="@id/btn_remove_all_tabs" android:layout_width="-2" android:layout_height="-2" android:text="@string/btn_remove_all_tabs" android:onClick="onRemoveAllTabs" android:contentDescription="@string/btn_remove_all_tabs" />
    </LinearLayout>
</LinearLayout>
