<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="1" android:padding="10.0dp" android:layout_width="-1" android:layout_height="-2"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:layout_width="-1" android:layout_height="-2" android:layout_marginBottom="10.0dp" android:text="@string/animation_1_instructions" android:contentDescription="@string/animation_1_instructions" />
    <EditText android:id="@id/pw" android:clickable="true" android:layout_width="-1" android:layout_height="-2" android:password="true" android:singleLine="true" />
    <Button android:id="@id/login" android:layout_width="-2" android:layout_height="-2" android:text="@string/googlelogin_login" android:contentDescription="@string/googlelogin_login" />
</LinearLayout>
