<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:id="@id/container" android:layout_width="-1" android:layout_height="-1"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ListView android:id="@null" android:layoutAnimation="@anim/layout_bottom_to_top_slide" android:persistentDrawingCache="0x3" android:layout_width="-1" android:layout_height="-1" />
    <ImageView android:id="@id/picture" android:visibility="2" android:layout_width="-1" android:layout_height="-1" android:scaleType="3" />
</FrameLayout>
