<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="1" android:layout_width="-1" android:layout_height="-2"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:layout_width="-2" android:layout_height="-2" android:text="@string/autocomplete_7_instructions" android:contentDescription="@string/autocomplete_7_instructions" />
    <LinearLayout android:orientation="0" android:layout_width="-1" android:layout_height="-2">
        <TextView android:layout_width="-2" android:layout_height="-2" android:text="@string/autocomplete_7_country" android:contentDescription="@string/autocomplete_7_country" />
        <MultiAutoCompleteTextView android:id="@id/edit" android:layout_width="-1" android:layout_height="-2" />
    </LinearLayout>
    <Button android:layout_width="-2" android:layout_height="-2" android:text="@string/autocomplete_7_focus" android:contentDescription="@string/autocomplete_7_focus" />
</LinearLayout>
