<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="0x50" android:orientation="1" android:layout_width="-1" android:layout_height="-1"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <Button android:layout_width="-2" android:layout_height="-2" android:text="@string/autocomplete_2_focus" android:contentDescription="@string/autocomplete_2_focus" />
    <LinearLayout android:orientation="0" android:layout_width="-1" android:layout_height="-2">
        <TextView android:layout_width="-2" android:layout_height="-2" android:text="@string/autocomplete_2_country" android:contentDescription="@string/autocomplete_2_country" />
        <AutoCompleteTextView android:id="@id/edit" android:layout_width="-1" android:layout_height="-2" />
    </LinearLayout>
</LinearLayout>
