<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="0" android:layout_width="-1" android:layout_height="-2"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:layout_width="-2" android:layout_height="-2" android:layout_marginRight="3.0dp" android:text="@string/baseline_1_label" android:contentDescription="@string/baseline_1_label" />
    <Button android:layout_width="-2" android:layout_height="-2" android:layout_marginRight="3.0dp" android:text="@string/baseline_1_button" android:contentDescription="@string/baseline_1_button" />
    <TextView android:textSize="20.0sp" android:layout_width="-2" android:layout_height="-2" android:text="@string/baseline_1_bigger" android:contentDescription="@string/baseline_1_bigger" />
</LinearLayout>
