<?xml version="1.0" encoding="utf-8"?>
<ScrollView android:orientation="1" android:layout_width="-1" android:layout_height="-1"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="1" android:layout_width="-1" android:layout_height="-2">
        <LinearLayout android:orientation="0" android:layout_width="-1" android:layout_height="-2">
            <Button android:id="@id/copy_styled_text" android:layout_width="-2" android:layout_height="-2" android:text="@string/copy_text" android:onClick="pasteStyledText" android:contentDescription="@string/copy_text" />
            <TextView android:textStyle="0x0" android:id="@id/styled_text" android:layout_width="-2" android:layout_height="-2" />
        </LinearLayout>
        <LinearLayout android:orientation="0" android:layout_width="-1" android:layout_height="-2">
            <Button android:id="@id/copy_plain_text" android:layout_width="-2" android:layout_height="-2" android:text="@string/copy_text" android:onClick="pastePlainText" android:contentDescription="@string/copy_text" />
            <TextView android:textStyle="0x0" android:id="@id/plain_text" android:layout_width="-2" android:layout_height="-2" />
        </LinearLayout>
        <LinearLayout android:orientation="0" android:layout_width="-1" android:layout_height="-2">
            <Button android:id="@id/copy_html_text" android:layout_width="-2" android:layout_height="-2" android:text="@string/copy_text" android:onClick="pasteHtmlText" android:contentDescription="@string/copy_text" />
            <TextView android:textStyle="0x0" android:id="@id/html_text" android:layout_width="-2" android:layout_height="-2" />
        </LinearLayout>
        <LinearLayout android:orientation="0" android:layout_width="-1" android:layout_height="-2">
            <Button android:id="@id/copy_intent" android:layout_width="-2" android:layout_height="-2" android:text="@string/copy_intent" android:onClick="pasteIntent" android:contentDescription="@string/copy_intent" />
            <Button android:id="@id/copy_uri" android:layout_width="-2" android:layout_height="-2" android:text="@string/copy_uri" android:onClick="pasteUri" android:contentDescription="@string/copy_uri" />
        </LinearLayout>
        <LinearLayout android:orientation="0" android:layout_width="-1" android:layout_height="-2" android:layout_marginTop="8.0dp">
            <TextView android:textAppearance="@null" android:layout_width="-2" android:layout_height="-2" android:text="Data type: " android:contentDescription="Data type: " />
            <Spinner android:id="@id/clip_type" android:layout_width="-2" android:layout_height="-2" android:drawSelectorOnTop="true" android:prompt="@string/clip_type_prompt" />
        </LinearLayout>
        <LinearLayout android:orientation="0" android:layout_width="-1" android:layout_height="-2" android:layout_marginTop="4.0dp">
            <TextView android:textAppearance="@null" android:layout_width="-2" android:layout_height="-2" android:text="MIME types: " android:contentDescription="MIME types: " />
            <TextView android:textAppearance="@null" android:id="@id/clip_mime_types" android:background="#ff303030" android:padding="4.0dp" android:layout_width="0.0dp" android:layout_height="-2" android:layout_weight="1.0" />
        </LinearLayout>
        <TextView android:textAppearance="@null" android:layout_width="-2" android:layout_height="-2" android:layout_marginTop="4.0dp" android:text="Data content:" android:contentDescription="Data content:" />
        <TextView android:textAppearance="@null" android:id="@id/clip_text" android:background="#ff303030" android:padding="4.0dp" android:layout_width="-1" android:layout_height="-2" />
    </LinearLayout>
</ScrollView>
