<?xml version="1.0" encoding="utf-8"?>
<ScrollView android:orientation="1" android:layout_width="-1" android:layout_height="-1"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="1" android:layout_width="-1" android:layout_height="-2">
        <LinearLayout android:orientation="0" android:layout_width="-1" android:layout_height="-2">
            <Button android:id="@id/button" android:layout_width="-2" android:layout_height="-2" android:text="@string/controls_1_save" android:contentDescription="@string/controls_1_save" />
            <Button android:id="@id/button_disabled" android:layout_width="-2" android:layout_height="-2" android:text="@string/controls_1_save" android:contentDescription="@string/controls_1_save" />
        </LinearLayout>
        <LinearLayout android:orientation="0" android:layout_width="-1" android:layout_height="-2">
            <EditText android:id="@id/edit" android:layout_width="-1" android:layout_height="-2" />
            <EditText android:id="@id/edit2" android:layout_width="-1" android:layout_height="-2" />
        </LinearLayout>
        <CheckBox android:id="@id/check1" android:paddingTop="24.0sp" android:paddingBottom="24.0sp" android:layout_width="-2" android:layout_height="-2" android:text="@string/controls_1_checkbox_1" android:contentDescription="@string/controls_1_checkbox_1" />
        <CheckBox android:id="@id/check2" android:layout_width="-2" android:layout_height="-2" android:text="@string/controls_1_checkbox_2" android:contentDescription="@string/controls_1_checkbox_2" />
        <RadioGroup android:orientation="1" android:layout_width="-1" android:layout_height="-2">
            <RadioButton android:id="@id/radio1" android:layout_width="-2" android:layout_height="-2" android:text="@string/controls_1_radiobutton_1" android:contentDescription="@string/controls_1_radiobutton_1" />
            <RadioButton android:id="@id/radio2" android:layout_width="-2" android:layout_height="-2" android:text="@string/controls_1_radiobutton_2" android:contentDescription="@string/controls_1_radiobutton_2" />
        </RadioGroup>
        <CheckBox android:id="@id/star" android:layout_width="-2" android:layout_height="-2" android:text="@string/controls_1_star" android:contentDescription="@string/controls_1_star" style="?android:attr/starStyle" />
        <ToggleButton android:id="@id/toggle1" android:layout_width="-2" android:layout_height="-2" />
        <ToggleButton android:id="@id/toggle2" android:layout_width="-2" android:layout_height="-2" />
        <Spinner android:id="@id/spinner1" android:layout_width="-1" android:layout_height="-2" android:drawSelectorOnTop="true" />
        <TextView android:textAppearance="@null" android:focusable="true" android:layout_width="-1" android:layout_height="-2" android:layout_marginTop="5.0dp" android:text="@string/textColorPrimary" android:contentDescription="@string/textColorPrimary" />
        <TextView android:textAppearance="@null" android:textColor="@null" android:focusable="true" android:layout_width="-1" android:layout_height="-2" android:layout_marginTop="5.0dp" android:text="@string/textColorSecondary" android:contentDescription="@string/textColorSecondary" />
        <TextView android:textAppearance="@null" android:textColor="@null" android:focusable="true" android:layout_width="-1" android:layout_height="-2" android:layout_marginTop="5.0dp" android:text="@string/textColorTertiary" android:contentDescription="@string/textColorTertiary" />
        <TextView android:layout_marginTop="5.0dp" android:text="@string/listSeparatorTextViewStyle" android:contentDescription="@string/listSeparatorTextViewStyle" style="?android:attr/listSeparatorTextViewStyle" />
        <TextView android:textAppearance="@null" android:layout_width="-2" android:layout_height="-2" android:layout_marginTop="400.0dp" android:text="(And all inside of a ScrollView!)" android:contentDescription="(And all inside of a ScrollView!)" />
    </LinearLayout>
</ScrollView>
