<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="0" android:layout_width="-2" android:layout_height="-2"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TimePicker android:id="@id/timePicker" android:layout_width="-1" android:layout_height="-2" />
    <TextView android:id="@id/dateDisplay" android:paddingLeft="4.0dp" android:layout_width="-2" android:layout_height="-2" android:text="@string/date_widgets_example_dateDisplay_text" android:contentDescription="@string/date_widgets_example_dateDisplay_text" />
</LinearLayout>
