<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="1" android:layout_width="-1" android:layout_height="-2"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:id="@id/txtStatus" android:layout_width="-2" android:layout_height="-2" android:text="@string/focus_1_message" android:contentDescription="@string/focus_1_message" />
    <ListView android:id="@id/rssListView" android:background="#7700cc00" android:layout_width="-1" android:layout_height="-2" />
    <WebView android:id="@id/rssWebView" android:background="#77cc0000" android:focusable="false" android:layout_width="-1" android:layout_height="50.0dp" />
    <Button android:layout_width="-2" android:layout_height="-2" android:text="@string/focus_1_placeholder" android:contentDescription="@string/focus_1_placeholder" />
</LinearLayout>
