<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="0" android:layout_width="-1" android:layout_height="-2"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="1" android:layout_width="-2" android:layout_height="-2">
        <Button android:id="@id/button1" android:layout_width="-2" android:layout_height="-2" android:text="@string/focus_5_button1" android:contentDescription="@string/focus_5_button1" android:nextFocusForward="@id/button2" />
        <Button android:id="@id/button2" android:layout_width="-2" android:layout_height="-2" android:text="@string/focus_5_button2" android:contentDescription="@string/focus_5_button2" android:nextFocusForward="@id/button3" />
        <Button android:id="@id/button3" android:layout_width="-2" android:layout_height="-2" android:text="@string/focus_5_button3" android:contentDescription="@string/focus_5_button3" android:nextFocusForward="@id/button4" />
    </LinearLayout>
    <Button android:id="@id/button4" android:layout_width="-2" android:layout_height="-2" android:text="@string/focus_5_button4" android:contentDescription="@string/focus_5_button4" android:nextFocusForward="@id/button5" />
    <Button android:id="@id/button5" android:layout_width="-2" android:layout_height="-2" android:text="@string/focus_5_button5" android:contentDescription="@string/focus_5_button5" android:nextFocusForward="@id/button1" />
</LinearLayout>
