<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="0x1" android:orientation="1" android:padding="4.0dp" android:layout_width="-1" android:layout_height="-1"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:textAppearance="@null" android:paddingBottom="4.0dp" android:layout_width="-1" android:layout_height="-2" android:text="@string/forwarding" android:layout_weight="0.0" android:contentDescription="@string/forwarding" />
    <Button android:id="@id/go" android:layout_width="-2" android:layout_height="-2" android:text="@string/go" android:contentDescription="@string/go">
        <requestFocus />
    </Button>
</LinearLayout>
