<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="1" android:padding="8.0dp" android:layout_width="-1" android:layout_height="-2"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:textAppearance="@null" android:layout_gravity="0x11" android:layout_width="-2" android:layout_height="-2" android:text="@string/fragment_context_menu_msg" android:contentDescription="@string/fragment_context_menu_msg" />
    <Button android:layout_gravity="0x11" android:id="@id/long_press" android:layout_width="-2" android:layout_height="-2" android:text="@string/long_press" android:contentDescription="@string/long_press">
        <requestFocus />
    </Button>
</LinearLayout>
