<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="0x1" android:orientation="1" android:padding="4.0dp" android:layout_width="-1" android:layout_height="-1"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:textAppearance="@null" android:gravity="0x31" android:layout_gravity="0x11" android:id="@id/text" android:layout_width="-2" android:layout_height="-2" android:text="@string/fragment_dialog_or_activity_msg" android:layout_weight="0.0" android:contentDescription="@string/fragment_dialog_or_activity_msg" />
    <Button android:id="@id/show_dialog" android:layout_width="-2" android:layout_height="-2" android:text="@string/show" android:layout_weight="0.0" android:contentDescription="@string/show">
        <requestFocus />
    </Button>
    <View android:layout_width="-2" android:layout_height="-2" android:layout_weight="1.0" />
    <TextView android:textAppearance="@null" android:layout_gravity="0x11" android:id="@id/inline_text" android:layout_width="-2" android:layout_height="-2" android:text="@string/fragment_dialog_or_activity_inline" android:layout_weight="0.0" android:contentDescription="@string/fragment_dialog_or_activity_inline" />
    <FrameLayout android:gravity="0x31" android:layout_gravity="0x11" android:id="@id/embedded" android:background="#ff303030" android:padding="6.0dp" android:layout_width="-2" android:layout_height="-2" android:layout_weight="0.0" />
</LinearLayout>
