<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="0x1" android:orientation="1" android:padding="4.0dp" android:layout_width="-1" android:layout_height="-1"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:textAppearance="@null" android:gravity="0x31" android:layout_gravity="0x11" android:id="@id/text" android:padding="4.0dp" android:layout_width="-2" android:layout_height="-2" android:text="@string/fragment_arguments_fragment_msg" android:layout_weight="0.0" android:contentDescription="@string/fragment_arguments_fragment_msg" />
    <LinearLayout android:orientation="0" android:padding="4.0dp" android:layout_width="-1" android:layout_height="-2">
        <FrameLayout android:id="@id/created1" android:layout_width="0.0px" android:layout_height="-2" android:layout_weight="1.0" />
        <FrameLayout android:id="@id/created2" android:layout_width="0.0px" android:layout_height="-2" android:layout_weight="1.0" />
    </LinearLayout>
</LinearLayout>
