<?xml version="1.0" encoding="utf-8"?>
<TabHost android:id="@null" android:layout_width="-1" android:layout_height="-1"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="1" android:layout_width="-1" android:layout_height="-1">
        <TabWidget android:orientation="0" android:id="@null" android:layout_width="-1" android:layout_height="-2" android:layout_weight="0.0" />
        <FrameLayout android:id="@null" android:layout_width="0.0dp" android:layout_height="0.0dp" android:layout_weight="0.0" />
        <FrameLayout android:id="@android:id/realtabcontent" android:layout_width="-1" android:layout_height="0.0dp" android:layout_weight="1.0" />
    </LinearLayout>
</TabHost>
