<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="1" android:layout_width="-1" android:layout_height="-1"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:id="@id/description" android:padding="12.0dp" android:layout_width="-1" android:layout_height="-2" android:text="@string/game_controller_input_description" android:contentDescription="@string/game_controller_input_description" />
    <LinearLayout android:orientation="0" android:padding="12.0dp" android:layout_width="-1" android:layout_height="0.0dp" android:layout_weight="1.0">
        <ListView android:id="@id/summary" android:padding="3.0dp" android:layout_width="0.0dp" android:layout_height="-1" android:layout_weight="1.0" />
        <io.appium.android.apis.view.GameView android:id="@id/game" android:background="#000000" android:padding="3.0dp" android:layout_width="0.0dp" android:layout_height="-1" android:layout_weight="1.0" />
    </LinearLayout>
</LinearLayout>
