<?xml version="1.0" encoding="utf-8"?>
<GridLayout android:background="@drawable/blue" android:padding="10.0dp" android:layout_width="-1" android:layout_height="-2" android:columnCount="4"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:text="@string/grid_layout_1_instructions" android:contentDescription="@string/grid_layout_1_instructions" />
    <EditText android:layout_gravity="0x7" android:layout_column="0" android:layout_columnSpan="4" />
    <Button android:layout_column="2" android:text="@string/grid_layout_1_cancel" android:contentDescription="@string/grid_layout_1_cancel" />
    <Button android:layout_marginLeft="10.0dp" android:text="@string/grid_layout_1_ok" android:contentDescription="@string/grid_layout_1_ok" />
</GridLayout>
