<?xml version="1.0" encoding="utf-8"?>
<GridLayout android:layout_width="-1" android:layout_height="-1" android:columnCount="4" android:columnOrderPreserved="false" android:useDefaultMargins="true" android:alignmentMode="0"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:textSize="32.0dp" android:layout_gravity="0x1" android:text="Email setup" android:contentDescription="Email setup" android:layout_columnSpan="4" />
    <TextView android:textSize="16.0dp" android:layout_gravity="0x3" android:text="You can configure email in a few simple steps:" android:contentDescription="You can configure email in a few simple steps:" android:layout_columnSpan="4" />
    <TextView android:layout_gravity="0x5" android:text="Email address:" android:contentDescription="Email address:" />
    <EditText android:ems="10" />
    <TextView android:layout_gravity="0x5" android:layout_column="0" android:text="Password:" android:contentDescription="Password:" />
    <EditText android:ems="8" />
    <Button android:layout_column="3" android:text="Manual setup" android:contentDescription="Manual setup" android:layout_row="5" />
    <Button android:layout_gravity="0x7" android:layout_column="3" android:text="Next" android:contentDescription="Next" />
</GridLayout>
