<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="1" android:id="@id/container" android:layout_width="-1" android:layout_height="-1"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:id="@id/description" android:padding="12.0dp" android:layout_width="-1" android:layout_height="-2" android:text="@string/hover_description" android:contentDescription="@string/hover_description" />
    <TextView android:id="@id/message" android:padding="12.0dp" android:layout_width="-1" android:layout_height="-2" android:text="@string/hover_message_initial" android:contentDescription="@string/hover_message_initial" />
    <CheckBox android:id="@id/intercept_checkbox" android:layout_width="-2" android:layout_height="-2" android:text="@string/hover_intercept_checkbox" android:contentDescription="@string/hover_intercept_checkbox" />
    <io.appium.android.apis.view.HoverInterceptorView android:orientation="1" android:id="@id/interceptor" android:layout_width="-1" android:layout_height="-2">
        <TextView android:id="@id/intercept_message" android:padding="12.0dp" android:layout_width="-1" android:layout_height="-2" android:text="@string/hover_intercept_message_initial" android:contentDescription="@string/hover_intercept_message_initial" />
        <Button android:background="@drawable/hover_background" android:layout_width="-2" android:layout_height="-2" android:text="@string/hover_button" android:contentDescription="@string/hover_button" />
    </io.appium.android.apis.view.HoverInterceptorView>
</LinearLayout>
