<?xml version="1.0" encoding="utf-8"?>
<ScrollView android:layout_width="-1" android:layout_height="-1"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="1" android:layout_width="-1" android:layout_height="-1">
        <TextView android:paddingTop="10.0dp" android:layout_width="-1" android:layout_height="-2" android:text="@string/image_view_large_normal" android:contentDescription="@string/image_view_large_normal" />
        <ImageView android:layout_width="-2" android:layout_height="-2" android:src="@drawable/sample_1" android:adjustViewBounds="true" />
        <TextView android:paddingTop="10.0dp" android:layout_width="-1" android:layout_height="-2" android:text="@string/image_view_large_at_most" android:contentDescription="@string/image_view_large_at_most" />
        <ImageView android:layout_width="-2" android:layout_height="-2" android:src="@drawable/sample_1" android:adjustViewBounds="true" android:maxWidth="50.0dp" android:maxHeight="50.0dp" />
        <TextView android:paddingTop="10.0dp" android:layout_width="-1" android:layout_height="-2" android:text="@string/image_view_large_at_most_padded" android:contentDescription="@string/image_view_large_at_most_padded" />
        <ImageView android:background="#66ffffff" android:padding="10.0dp" android:layout_width="-2" android:layout_height="-2" android:src="@drawable/sample_1" android:adjustViewBounds="true" android:maxWidth="70.0dp" android:maxHeight="70.0dp" />
        <TextView android:paddingTop="10.0dp" android:layout_width="-1" android:layout_height="-2" android:text="@string/image_view_large_exactly_padded" android:contentDescription="@string/image_view_large_exactly_padded" />
        <ImageView android:background="#66ffffff" android:padding="10.0dp" android:layout_width="70.0dp" android:layout_height="70.0dp" android:src="@drawable/sample_1" android:scaleType="7" />
        <TextView android:paddingTop="10.0dp" android:layout_width="-1" android:layout_height="-2" android:text="@string/image_view_small_normal" android:contentDescription="@string/image_view_small_normal" />
        <ImageView android:background="#ffffffff" android:layout_width="-2" android:layout_height="-2" android:src="@drawable/stat_happy" android:adjustViewBounds="true" />
        <TextView android:paddingTop="10.0dp" android:layout_width="-1" android:layout_height="-2" android:text="@string/image_view_small_at_most" android:contentDescription="@string/image_view_small_at_most" />
        <ImageView android:background="#ffffffff" android:layout_width="-2" android:layout_height="-2" android:src="@drawable/stat_happy" android:adjustViewBounds="true" android:maxWidth="50.0dp" android:maxHeight="50.0dp" />
        <TextView android:paddingTop="10.0dp" android:layout_width="-1" android:layout_height="-2" android:text="@string/image_view_small_at_most_padded" android:contentDescription="@string/image_view_small_at_most_padded" />
        <ImageView android:background="#ffffffff" android:padding="10.0dp" android:layout_width="-2" android:layout_height="-2" android:src="@drawable/stat_happy" android:adjustViewBounds="true" android:maxWidth="70.0dp" android:maxHeight="70.0dp" />
        <TextView android:paddingTop="10.0dp" android:layout_width="-1" android:layout_height="-2" android:text="@string/image_view_small_exactly_padded" android:contentDescription="@string/image_view_small_exactly_padded" />
        <ImageView android:background="#ffffffff" android:padding="10.0dp" android:layout_width="70.0dp" android:layout_height="70.0dp" android:src="@drawable/stat_happy" android:scaleType="7" />
    </LinearLayout>
</ScrollView>
