<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_width="-1" android:layout_height="-1"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageSwitcher android:id="@id/switcher" android:layout_width="-1" android:layout_height="-1" android:layout_alignParentLeft="true" android:layout_alignParentTop="true" />
    <Gallery android:gravity="0x10" android:id="@id/gallery" android:background="#55000000" android:layout_width="-1" android:layout_height="60.0dp" android:spacing="16.0dp" android:layout_alignParentLeft="true" android:layout_alignParentBottom="true" />
</RelativeLayout>
