<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="1" android:padding="8.0dp" android:layout_width="-1" android:layout_height="-1"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:textAppearance="@null" android:layout_gravity="0x11" android:paddingBottom="4.0dp" android:layout_width="-2" android:layout_height="-2" android:text="This would be where you would see a summary of the information related to the notification.  Instead, we'll just give you a button." android:contentDescription="This would be where you would see a summary of the information related to the notification.  Instead, we'll just give you a button." />
    <Button android:id="@id/notify_app" android:layout_width="-2" android:layout_height="-2" android:text="Switch To App" android:contentDescription="Switch To App" />
</LinearLayout>
