<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:background="@null" android:layout_width="-1" android:layout_height="-2"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="0" android:layout_width="-1" android:layout_height="-2">
        <ImageView android:layout_width="-2" android:layout_height="-2" android:src="@drawable/sample_thumb_2" />
        <TextView android:layout_gravity="0x10" android:id="@id/message" android:paddingLeft="6.0dp" android:layout_width="-2" android:layout_height="-2" />
    </LinearLayout>
</FrameLayout>
