<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="0x1" android:orientation="1" android:padding="4.0dp" android:layout_width="-1" android:layout_height="-1"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:textAppearance="@null" android:gravity="0x11" android:paddingBottom="4.0dp" android:layout_width="-1" android:layout_height="-2" android:text="@string/isolated_service_controller" android:layout_weight="0.0" android:contentDescription="@string/isolated_service_controller" />
    <LinearLayout android:orientation="0" android:paddingTop="16.0dp" android:layout_width="-2" android:layout_height="-2">
        <Button android:id="@id/start1" android:layout_width="-2" android:layout_height="-2" android:text="@string/start_service_1" android:contentDescription="@string/start_service_1">
            <requestFocus />
        </Button>
        <Button android:id="@id/stop1" android:layout_width="-2" android:layout_height="-2" android:text="@string/stop_service_1" android:contentDescription="@string/stop_service_1" />
    </LinearLayout>
    <LinearLayout android:orientation="0" android:layout_width="-2" android:layout_height="-2">
        <CheckBox android:id="@id/bind1" android:layout_width="-2" android:layout_height="-2" android:text="@string/bind_service_1" android:contentDescription="@string/bind_service_1" />
        <TextView android:id="@id/status1" android:paddingLeft="16.0dp" android:layout_width="-2" android:layout_height="-2" />
    </LinearLayout>
    <LinearLayout android:orientation="0" android:paddingTop="16.0dp" android:layout_width="-2" android:layout_height="-2">
        <Button android:id="@id/start2" android:layout_width="-2" android:layout_height="-2" android:text="@string/start_service_2" android:contentDescription="@string/start_service_2">
            <requestFocus />
        </Button>
        <Button android:id="@id/stop2" android:layout_width="-2" android:layout_height="-2" android:text="@string/stop_service_2" android:contentDescription="@string/stop_service_2" />
    </LinearLayout>
    <LinearLayout android:orientation="0" android:layout_width="-2" android:layout_height="-2">
        <CheckBox android:id="@id/bind2" android:layout_width="-2" android:layout_height="-2" android:text="@string/bind_service_2" android:contentDescription="@string/bind_service_2" />
        <TextView android:id="@id/status2" android:paddingLeft="16.0dp" android:layout_width="-2" android:layout_height="-2" />
    </LinearLayout>
</LinearLayout>
