<?xml version="1.0" encoding="utf-8"?>
<GridView android:gravity="0x11" android:id="@id/grid" android:padding="10.0dp" android:layoutAnimation="@anim/layout_grid_fade" android:layout_width="-1" android:layout_height="-1" android:horizontalSpacing="10.0dp" android:verticalSpacing="10.0dp" android:stretchMode="2" android:columnWidth="60.0dp" android:numColumns="-1"
  xmlns:android="http://schemas.android.com/apk/res/android" />
