<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="1" android:background="@drawable/blue" android:padding="10.0dp" android:layout_width="-1" android:layout_height="-2"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:layout_width="-1" android:layout_height="-2" android:text="@string/linear_layout_5_instructions" android:contentDescription="@string/linear_layout_5_instructions" />
    <EditText android:layout_width="-1" android:layout_height="-2" />
    <LinearLayout android:layout_gravity="0x5" android:orientation="0" android:layout_width="-2" android:layout_height="-2">
        <Button android:layout_width="-2" android:layout_height="-2" android:text="@string/linear_layout_5_cancel" android:contentDescription="@string/linear_layout_5_cancel" />
        <Button android:layout_width="-2" android:layout_height="-2" android:layout_marginLeft="10.0dp" android:text="@string/linear_layout_5_ok" android:contentDescription="@string/linear_layout_5_ok" />
    </LinearLayout>
</LinearLayout>
