<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="1" android:background="@drawable/blue" android:padding="20.0dp" android:layout_width="-2" android:layout_height="-2"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:background="@drawable/box" android:layout_width="-1" android:layout_height="-2" android:text="@string/linear_layout_6_one" android:contentDescription="@string/linear_layout_6_one" />
    <TextView android:background="@drawable/box" android:layout_width="-1" android:layout_height="-2" android:text="@string/linear_layout_6_two" android:contentDescription="@string/linear_layout_6_two" />
    <TextView android:background="@drawable/box" android:layout_width="-1" android:layout_height="-2" android:text="@string/linear_layout_6_three" android:contentDescription="@string/linear_layout_6_three" />
    <TextView android:background="@drawable/box" android:layout_width="-1" android:layout_height="-2" android:text="@string/linear_layout_6_four" android:contentDescription="@string/linear_layout_6_four" />
</LinearLayout>
