<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="0" android:layout_width="-1" android:layout_height="-1"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:background="@drawable/red" android:layout_width="0.0dp" android:layout_height="-1" android:layout_weight="1.0" />
    <TextView android:background="@drawable/green" android:layout_width="0.0dp" android:layout_height="-1" android:layout_weight="1.0" />
    <TextView android:background="@drawable/blue" android:layout_width="0.0dp" android:layout_height="-1" android:layout_weight="1.0" />
    <TextView android:background="@drawable/yellow" android:layout_width="0.0dp" android:layout_height="-1" android:layout_weight="1.0" />
</LinearLayout>
