<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="1" android:layout_width="-1" android:layout_height="-1"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="0" android:layout_width="-1" android:layout_height="-2">
        <Button android:id="@id/add" android:layout_width="-2" android:layout_height="-2" android:text="@string/list_8_new_photo" android:contentDescription="@string/list_8_new_photo" />
        <Button android:id="@id/clear" android:layout_width="-2" android:layout_height="-2" android:text="@string/list_8_clear_photos" android:contentDescription="@string/list_8_clear_photos" />
    </LinearLayout>
    <FrameLayout android:layout_width="-1" android:layout_height="0.0dp" android:layout_weight="1.0">
        <ListView android:id="@null" android:layout_width="-1" android:layout_height="-1" android:drawSelectorOnTop="false" />
        <TextView android:id="@id/empty" android:layout_width="-1" android:layout_height="-1" android:text="@string/list_8_no_photos" android:contentDescription="@string/list_8_no_photos" />
    </FrameLayout>
</LinearLayout>
