<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="1" android:paddingLeft="8.0dp" android:paddingRight="8.0dp" android:layout_width="-1" android:layout_height="-1"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ListView android:id="@null" android:layout_width="-1" android:layout_height="0.0dp" android:drawSelectorOnTop="false" android:layout_weight="1.0" />
    <TextView android:id="@id/phone" android:background="@drawable/blue" android:layout_width="-1" android:layout_height="-2" />
</LinearLayout>
