<?xml version="1.0" encoding="utf-8"?>
<TextView android:textSize="50.0sp" android:textColor="#99ffffff" android:gravity="0x11" android:background="#bb000000" android:padding="10.0dp" android:maxWidth="70.0dp" android:minWidth="70.0dp"
  xmlns:android="http://schemas.android.com/apk/res/android" />
