<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="0x1" android:orientation="1" android:padding="4.0dp" android:layout_width="-1" android:layout_height="-1"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:textAppearance="@null" android:paddingBottom="4.0dp" android:layout_width="-1" android:layout_height="-2" android:text="@string/local_service_controller" android:layout_weight="0.0" android:contentDescription="@string/local_service_controller" />
    <Button android:id="@id/start" android:layout_width="-2" android:layout_height="-2" android:text="@string/start_service" android:contentDescription="@string/start_service">
        <requestFocus />
    </Button>
    <Button android:id="@id/stop" android:layout_width="-2" android:layout_height="-2" android:text="@string/stop_service" android:contentDescription="@string/stop_service" />
</LinearLayout>
