<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="1" android:layout_width="-1" android:layout_height="-1"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <Button android:ellipsize="4" android:layout_width="150.0dp" android:layout_height="-2" android:text="@string/marquee_default" android:singleLine="true" android:contentDescription="@string/marquee_default" />
    <Button android:ellipsize="4" android:layout_width="150.0dp" android:layout_height="-2" android:text="@string/marquee_once" android:singleLine="true" android:marqueeRepeatLimit="1" android:contentDescription="@string/marquee_once" />
    <Button android:ellipsize="4" android:layout_width="150.0dp" android:layout_height="-2" android:text="@string/marquee_forever" android:singleLine="true" android:marqueeRepeatLimit="-1" android:contentDescription="@string/marquee_forever" />
</LinearLayout>
