<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="1" android:layout_width="-1" android:layout_height="-1"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <EditText android:id="@id/text" android:paddingBottom="4.0dp" android:layout_width="-1" android:layout_height="-2" />
    <Button android:id="@id/button" android:layout_width="-2" android:layout_height="-2" android:text="@string/vibrate" android:contentDescription="@string/vibrate" />
</LinearLayout>
