<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:layout_width="-1" android:layout_height="-1"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:id="@id/image" android:layout_width="-1" android:layout_height="-1" />
    <TextView android:textAppearance="@null" android:gravity="0x11" android:id="@id/text" android:layout_width="-1" android:layout_height="-1" />
</FrameLayout>
