<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="1" android:layout_width="-1" android:layout_height="-1"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:textAppearance="@null" android:gravity="0x11" android:id="@id/text" android:layout_width="-1" android:layout_height="-2" android:text="@string/presentation_activity_text" android:layout_weight="0.0" android:contentDescription="@string/presentation_activity_text" />
    <CheckBox android:id="@id/show_all_displays" android:layout_width="-1" android:layout_height="-2" android:text="@string/presentation_show_all_displays" android:layout_weight="0.0" android:contentDescription="@string/presentation_show_all_displays" />
    <ListView android:id="@id/display_list" android:layout_width="-1" android:layout_height="0.0dp" android:layout_weight="1.0" />
</LinearLayout>
