<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="1" android:layout_width="-1" android:layout_height="-2"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ProgressBar android:id="@android:id/progress_large" android:layout_width="-2" android:layout_height="-2" style="?android:attr/progressBarStyleLarge" />
    <ProgressBar android:id="@null" android:layout_width="-2" android:layout_height="-2" />
    <ProgressBar android:id="@android:id/progress_small" android:layout_width="-2" android:layout_height="-2" style="?android:attr/progressBarStyleSmall" />
    <ProgressBar android:id="@android:id/progress_small_title" android:layout_width="-2" android:layout_height="-2" style="?android:attr/progressBarStyleSmallTitle" />
</LinearLayout>
