<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:paddingLeft="0.0dp" android:paddingRight="9.0dp" android:layout_width="-1" android:layout_height="-2" android:minHeight="48.0dp"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <QuickContactBadge android:id="@id/badge" android:layout_width="-2" android:layout_height="-2" android:layout_marginLeft="2.0dp" android:layout_marginTop="4.0dp" android:layout_marginRight="14.0dp" android:layout_marginBottom="3.0dp" android:src="@drawable/ic_contact_picture" android:layout_alignParentLeft="true" android:layout_alignParentTop="true" style="?android:attr/quickContactBadgeStyleWindowSmall" />
    <TextView android:textAppearance="@null" android:id="@id/name" android:paddingLeft="2.0dp" android:layout_width="-1" android:layout_height="-2" android:layout_toRightOf="@id/badge" android:layout_centerVertical="true" />
</RelativeLayout>
