<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="0x1" android:orientation="1" android:padding="4.0dp" android:layout_width="-1" android:layout_height="-1"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:textAppearance="@null" android:paddingBottom="4.0dp" android:layout_width="-1" android:layout_height="-2" android:text="@string/redirect_getter" android:layout_weight="0.0" android:contentDescription="@string/redirect_getter" />
    <EditText android:id="@id/text" android:paddingBottom="4.0dp" android:layout_width="-1" android:layout_height="-2" android:layout_weight="0.0">
        <requestFocus />
    </EditText>
    <Button android:id="@id/apply" android:layout_width="-2" android:layout_height="-2" android:text="@string/apply" android:contentDescription="@string/apply" />
</LinearLayout>
