<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="0x1" android:orientation="1" android:padding="4.0dp" android:layout_width="-1" android:layout_height="-1"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:textAppearance="@null" android:paddingBottom="4.0dp" android:layout_width="-1" android:layout_height="-2" android:text="@string/redirect_main" android:layout_weight="0.0" android:contentDescription="@string/redirect_main" />
    <TextView android:textAppearance="@null" android:id="@id/text" android:paddingBottom="4.0dp" android:layout_width="-1" android:layout_height="-2" android:layout_weight="0.0" />
    <Button android:id="@id/clear" android:layout_width="-2" android:layout_height="-2" android:text="@string/clear_text" android:contentDescription="@string/clear_text">
        <requestFocus />
    </Button>
    <Button android:id="@id/newView" android:layout_width="-2" android:layout_height="-2" android:text="@string/new_text" android:contentDescription="@string/new_text" />
</LinearLayout>
