<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="1" android:layout_width="-1" android:layout_height="-1"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:textStyle="0x0" android:gravity="0x1" android:id="@id/styled_text" android:layout_width="-1" android:layout_height="-2" />
    <TextView android:textStyle="0x0" android:gravity="0x1" android:id="@id/plain_text" android:layout_width="-1" android:layout_height="-2" />
    <TextView android:textStyle="0x0" android:gravity="0x1" android:id="@id/res1" android:layout_width="-1" android:layout_height="-2" />
</LinearLayout>
