<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="1" android:layout_width="-1" android:layout_height="-1"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="0" android:layout_width="-1" android:layout_height="-2">
        <ScrollView android:background="#ff0000" android:layout_width="100.0dp" android:layout_height="120.0dp">
            <LinearLayout android:orientation="1" android:layout_width="-1" android:layout_height="-1">
                <TextView android:layout_width="-1" android:layout_height="-2" android:text="@string/scrollbar_2_text" android:contentDescription="@string/scrollbar_2_text" />
                <TextView android:layout_width="-1" android:layout_height="-2" android:text="@string/scrollbar_2_text" android:contentDescription="@string/scrollbar_2_text" />
                <TextView android:layout_width="-1" android:layout_height="-2" android:text="@string/scrollbar_2_text" android:contentDescription="@string/scrollbar_2_text" />
                <TextView android:layout_width="-1" android:layout_height="-2" android:text="@string/scrollbar_2_text" android:contentDescription="@string/scrollbar_2_text" />
                <TextView android:layout_width="-1" android:layout_height="-2" android:text="@string/scrollbar_2_text" android:contentDescription="@string/scrollbar_2_text" />
                <TextView android:layout_width="-1" android:layout_height="-2" android:text="@string/scrollbar_2_text" android:contentDescription="@string/scrollbar_2_text" />
                <TextView android:layout_width="-1" android:layout_height="-2" android:text="@string/scrollbar_2_text" android:contentDescription="@string/scrollbar_2_text" />
                <TextView android:layout_width="-1" android:layout_height="-2" android:text="@string/scrollbar_2_text" android:contentDescription="@string/scrollbar_2_text" />
                <TextView android:layout_width="-1" android:layout_height="-2" android:text="@string/scrollbar_2_text" android:contentDescription="@string/scrollbar_2_text" />
                <TextView android:layout_width="-1" android:layout_height="-2" android:text="@string/scrollbar_2_text" android:contentDescription="@string/scrollbar_2_text" />
            </LinearLayout>
        </ScrollView>
        <ScrollView android:background="#00ff00" android:paddingRight="12.0dp" android:layout_width="100.0dp" android:layout_height="120.0dp">
            <TextView android:textColor="#000000" android:background="#60aa60" android:layout_width="-1" android:layout_height="-2" android:text="@string/scrollbar_3_text" android:contentDescription="@string/scrollbar_3_text" />
        </ScrollView>
        <ScrollView android:id="@id/view3" android:background="@null" android:layout_width="100.0dp" android:layout_height="120.0dp">
            <TextView android:textColor="#000000" android:layout_width="-1" android:layout_height="-2" android:text="@string/scrollbar_3_text" android:contentDescription="@string/scrollbar_3_text" />
        </ScrollView>
    </LinearLayout>
    <LinearLayout android:layout_width="-1" android:layout_height="-2">
        <ScrollView android:scrollbarStyle="0x2000000" android:id="@id/view4" android:background="@null" android:layout_width="100.0dp" android:layout_height="120.0dp">
            <TextView android:textColor="#000000" android:layout_width="-1" android:layout_height="-2" android:text="@string/scrollbar_3_text" android:contentDescription="@string/scrollbar_3_text" />
        </ScrollView>
        <ScrollView android:scrollbarStyle="0x3000000" android:id="@id/view5" android:background="@null" android:layout_width="100.0dp" android:layout_height="120.0dp">
            <TextView android:textColor="#000000" android:layout_width="-1" android:layout_height="-2" android:text="@string/scrollbar_3_text" android:contentDescription="@string/scrollbar_3_text" />
        </ScrollView>
    </LinearLayout>
</LinearLayout>
