<?xml version="1.0" encoding="utf-8"?>
<ScrollView android:layout_width="-1" android:layout_height="-1"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="1" android:padding="6.0dp" android:layout_width="-1" android:layout_height="-2">
        <TextView android:textStyle="0x1" android:textColor="#ff0000" android:layout_width="-1" android:layout_height="-2" android:text="@string/sms_warning" android:contentDescription="@string/sms_warning" />
        <CheckBox android:id="@id/sms_enable_receiver" android:layout_width="-2" android:layout_height="-2" android:text="@string/sms_enable_receiver" android:contentDescription="@string/sms_enable_receiver" />
        <TableLayout android:padding="6.0dp" android:layout_width="-1" android:layout_height="-2" android:stretchColumns="1">
            <TableRow android:layout_width="-1">
                <TextView android:text="@string/sms_recipient_label" android:contentDescription="@string/sms_recipient_label" />
                <EditText android:id="@id/sms_recipient" />
            </TableRow>
            <TableRow>
                <TextView android:text="@string/sms_content_label" android:contentDescription="@string/sms_content_label" />
                <EditText android:id="@id/sms_content" />
            </TableRow>
            <TableRow>
                <Button android:id="@id/sms_send_message" android:layout_column="1" android:text="@string/sms_send_message" android:contentDescription="@string/sms_send_message" />
            </TableRow>
            <TableRow>
                <TextView android:id="@id/sms_status" android:layout_column="1" />
            </TableRow>
        </TableLayout>
    </LinearLayout>
</ScrollView>
