<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="1" android:layout_width="-1" android:layout_height="-1"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:layout_width="-1" android:layout_height="-2" android:text="@string/split_touch_view_description" android:contentDescription="@string/split_touch_view_description" />
    <LinearLayout android:orientation="0" android:layout_width="-1" android:layout_height="-2" android:splitMotionEvents="true">
        <ListView android:id="@id/list1" android:layout_width="0.0dp" android:layout_height="-1" android:layout_weight="1.0" />
        <ListView android:id="@id/list2" android:layout_width="0.0dp" android:layout_height="-1" android:layout_weight="1.0" />
    </LinearLayout>
</LinearLayout>
