<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="1" android:layout_width="-1" android:layout_height="-1"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <FrameLayout android:layout_width="-1" android:layout_height="0.0px" android:layout_weight="1.0">
        <android.opengl.GLSurfaceView android:id="@id/glsurfaceview" android:layout_width="-1" android:layout_height="-1" />
        <LinearLayout android:gravity="0x11" android:orientation="1" android:id="@id/hidecontainer" android:background="@drawable/translucent_background" android:visibility="2" android:layout_width="-1" android:layout_height="-1">
            <Button android:layout_gravity="0x11" android:id="@id/hideme1" android:visibility="2" android:layout_width="-2" android:layout_height="-2" android:text="@string/hide_me" android:contentDescription="@string/hide_me" />
            <Button android:layout_gravity="0x11" android:id="@id/hideme2" android:visibility="2" android:layout_width="-2" android:layout_height="-2" android:text="@string/hide_me" android:contentDescription="@string/hide_me" />
        </LinearLayout>
    </FrameLayout>
    <LinearLayout android:layout_gravity="0x11" android:orientation="0" android:layout_width="-2" android:layout_height="-2">
        <Button android:id="@id/vis" android:layout_width="-2" android:layout_height="-2" android:text="@string/visibility_1_vis" android:contentDescription="@string/visibility_1_vis" />
        <Button android:id="@id/invis" android:layout_width="-2" android:layout_height="-2" android:text="@string/visibility_1_invis" android:contentDescription="@string/visibility_1_invis" />
        <Button android:id="@id/gone" android:layout_width="-2" android:layout_height="-2" android:text="@string/visibility_1_gone" android:contentDescription="@string/visibility_1_gone" />
    </LinearLayout>
</LinearLayout>
