<?xml version="1.0" encoding="utf-8"?>
<TabHost android:id="@null" android:layout_width="-1" android:layout_height="-1"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="1" android:padding="5.0dp" android:layout_width="-1" android:layout_height="-1">
        <HorizontalScrollView android:scrollbars="0x0" android:layout_width="-1" android:layout_height="-2">
            <TabWidget android:id="@null" android:layout_width="-1" android:layout_height="-2" />
        </HorizontalScrollView>
        <FrameLayout android:id="@null" android:padding="5.0dp" android:layout_width="-1" android:layout_height="-1" />
    </LinearLayout>
</TabHost>
