<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="0" android:layout_width="-1" android:layout_height="-1" android:baselineAligned="false" android:weightSum="1.0"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:textSize="20.0dp" android:textStyle="0x1" android:id="@id/tasklist_label" android:layout_width="300.0dp" android:layout_height="48.0dp" />
    <CheckBox android:id="@id/tasklist_finished" android:layout_width="-2" android:layout_height="48.0dp" android:checked="false" android:layout_weight="0.25" />
</LinearLayout>
