<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="1" android:layout_width="-1" android:layout_height="-1"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:paddingBottom="4.0dp" android:layout_width="-1" android:layout_height="-2" android:text="@string/voice_recognition_prompt" android:contentDescription="@string/voice_recognition_prompt" />
    <Button android:id="@id/btn_speak" android:layout_width="-1" android:layout_height="-2" android:text="@string/speak_button" android:contentDescription="@string/speak_button" />
    <TextView android:layout_width="-1" android:layout_height="-2" android:text="@string/supported_languages" android:contentDescription="@string/supported_languages" />
    <Spinner android:id="@id/supported_languages" android:layout_width="-1" android:layout_height="-2" />
    <TextView android:layout_width="-1" android:layout_height="-2" android:text="@string/language_preference" android:contentDescription="@string/language_preference" />
    <TextView android:id="@id/language_preference" android:layout_width="-1" android:layout_height="-2" />
    <ListView android:id="@id/list" android:layout_width="-1" android:layout_height="0.0dp" android:layout_weight="1.0" />
</LinearLayout>
