Signature-Version: 1.0
SHA1-Digest-Manifest: gxLkFax4md2p/EuHngSdqbczSns=

Name: res/layout/visibility_1.xml
SHA1-Digest: JKJZHQWrhs1kQ5Gz1ytbyfA/ZXw=

Name: res/menu/popup.xml
SHA1-Digest: ARXaqVo2gxQcRucvcWOH4q0YG5k=

Name: res/anim/push_up_out.xml
SHA1-Digest: iysm/ESFqLkJRldqRCf/6z2V2rA=

Name: assets/HelloActivity.apk
SHA1-Digest: jy43Xox0UNCU/iIzqcLjRh/sROA=

Name: res/layout/fragment_arguments.xml
SHA1-Digest: S8JgE7cCzE9QifpEUY0iZ7QjKpk=

Name: res/layout/resources_smallest_width_inner.xml
SHA1-Digest: 3zTi5x5YPV2fPoOPazPcdXEghUE=

Name: res/layout/styled_text.xml
SHA1-Digest: hBKi5x0vFobRjzkJ4Dq7K4bRZyU=

Name: res/layout/secure_view_overlay.xml
SHA1-Digest: OzSOj/ffC2o4qpMnoLtDnjFsXtg=

Name: res/layout/table_layout_7.xml
SHA1-Digest: ihnRoJGkr4mFYifkqqzR4lz7wMg=

Name: res/layout/local_service_controller.xml
SHA1-Digest: T/IFOsVxQTn9F9cv6SL6djD7LVM=

Name: res/layout/log_text_box_1.xml
SHA1-Digest: CP8Pp9/xW+5PYON+DhLK+XBxueE=

Name: res/layout/animation_reversing.xml
SHA1-Digest: FeIq1jd+CLptceRs3uPLXEcWtZs=

Name: res/layout/animation_multi_property.xml
SHA1-Digest: yv2f9nfllad/bJJg9isBuwzQqKc=

Name: res/layout/tabs1.xml
SHA1-Digest: BcPXYdPnxjhmcJzAhj8NAB2z508=

Name: res/layout/chronometer.xml
SHA1-Digest: Ai9uMvWCn0HqwSvLtSbXUzhJCRo=

Name: res/layout/webview_1.xml
SHA1-Digest: AmsYOQPstQPDYpxI1pEsIS/Igec=

Name: res/menu/title_only.xml
SHA1-Digest: 9D17EWRHqS1uWT4OozFZk8DUorA=

Name: res/drawable/reslogo160dpi.png
SHA1-Digest: MwyMsdyA+iH8ADsRefNAgIOfdPY=

Name: res/layout/layout_animation_5.xml
SHA1-Digest: tYuAds8Bzchvb+VSlYlMHB+joY8=

Name: res/layout/status_bar_balloon.xml
SHA1-Digest: GUn4JJzlISS4REckLYtjasqLqQU=

Name: res/anim/slide_left.xml
SHA1-Digest: aAlhhx3Wi7RDFzFRTvFnwygFfQQ=

Name: res/raw/sound_view_hover_enter.ogg
SHA1-Digest: AJsnfn4OG50ac9IZnbyXS/Z5Xok=

Name: res/layout/autocomplete_6.xml
SHA1-Digest: UbQLzEhIT2grX6uJMJ7Ib7UJR7M=

Name: res/drawable/balloons.jpg
SHA1-Digest: R6r+5uAmRfn3YUSIKroK98Mq5A8=

Name: res/drawable/photo2.jpg
SHA1-Digest: Yi1pJ/hMiaJItFfQcx7hlq9gYvc=

Name: res/layout/remote_binding_options.xml
SHA1-Digest: 95MM2HGu/Lbumjai6dHs5htt1vc=

Name: res/menu/presentation_with_media_router_menu.xml
SHA1-Digest: IVjzUNbEnQ1Crn7VOffr6X4X8Aw=

Name: res/layout/linear_layout_9.xml
SHA1-Digest: kRa4h1gQPwsfefdNDC8KYf9m82Q=

Name: res/layout/marquee.xml
SHA1-Digest: 7ngUJs0mNwxeXSIywO+8XdOEAlE=

Name: resources.arsc
SHA1-Digest: 3jrvS32DYk5qeYjMjKq+4bnxbzE=

Name: res/drawable/sample_thumb_5.jpg
SHA1-Digest: /Q7mTZsBbKuigHmLRBg5Pzsf5ls=

Name: res/layout/fragment_dialog_or_activity.xml
SHA1-Digest: jJFy3JclEWR7zOoobaYHyV/yDwo=

Name: res/layout/animation_cloning.xml
SHA1-Digest: c+/uJjcg2x8pbBH0QfttqxPFiRY=

Name: res/raw/sound_window_state_changed.ogg
SHA1-Digest: qK1XvDlqs8JGmK8O1yWp41ZKJWo=

Name: res/anim/cycle_7.xml
SHA1-Digest: Gsxckq6HcmQOuIgHDWdGdl9Qjd8=

Name: res/layout/searchview_actionbar.xml
SHA1-Digest: S2qJ1q9OSUVZLxAY0rcZMqdRvOQ=

Name: res/anim/slide_right.xml
SHA1-Digest: zqXyw1L9E/GBEu+Z4YxXnNF1EG4=

Name: res/anim/layout_animation_table.xml
SHA1-Digest: n3oG47P05NtZ498YFA6UTa4PTP4=

Name: res/anim/layout_animation_row_right_slide.xml
SHA1-Digest: MX2l6BHTR515bZoSOPTGlsoxNIQ=

Name: res/drawable/gallery_photo_2.jpg
SHA1-Digest: kaZ2YtjA0uFMKQMTcO9LeDAJagE=

Name: res/drawable/stylogo160dpi.png
SHA1-Digest: AQBx2fouBpEs/kQOULEfeRzd6gI=

Name: res/layout/presentation_with_media_router_activity.xml
SHA1-Digest: mVBr5fmGUfo8LJOH8somkX0jeQI=

Name: res/layout/text_switcher_1.xml
SHA1-Digest: Gzk0K5SIU6SAR2LNCLACImKtmR8=

Name: res/anim/zoom_exit.xml
SHA1-Digest: UZ2Gt1MsAzvsj8KffsfTFgJs+a8=

Name: res/layout/resources_width_and_height.xml
SHA1-Digest: AmvqaegkG5cLtmWIHa27mhiHWDY=

Name: res/drawable/filled_box.xml
SHA1-Digest: fJg+Y2ix/zlHJbPJhDIvTKKbkF8=

Name: res/layout/list_item_icon_text.xml
SHA1-Digest: WoTp9G46p9JdQLqIJHrs1FFWEbQ=

Name: res/drawable-mdpi/apidemo_androidlogo.png
SHA1-Digest: GTLozSR8eGnN4JUBdlnLOPMHD38=

Name: res/layout/foreground_dispatch.xml
SHA1-Digest: erKLQ14CY3/w+NBduGcQEKyvOQA=

Name: res/drawable/sample_5.jpg
SHA1-Digest: wbtERUSqUMElbxuh/crFSgreKe0=

Name: res/drawable/shape_3.xml
SHA1-Digest: SCgKXv45IqSK/y8TbImlz96B8Tw=

Name: res/layout/resources_smallest_width.xml
SHA1-Digest: 5GnbWCPyk1JN/53ipb/G3JPMcUY=

Name: res/layout/redirect_getter.xml
SHA1-Digest: 52FqdyGugk7aJYQu66m59Ieg4gk=

Name: res/menu/groups.xml
SHA1-Digest: 3/aKUWxAGnq4duhYjmoXYbEPEAw=

Name: res/layout/focus_2.xml
SHA1-Digest: Wcn8BhgflDZXpqd1k8BZFxOcgYU=

Name: res/layout/grid_layout_2.xml
SHA1-Digest: cuXKyAJUAeMTMbysOrSSXZc55VY=

Name: res/anim/hyperspace_out.xml
SHA1-Digest: /Rj7gyVF+pK19nkeCEb39+fpcKU=

Name: res/layout/presentation_list_item.xml
SHA1-Digest: zqECvZOHIYvTM8qjEEpnbgivi2g=

Name: res/drawable-mdpi/progress_particle.png
SHA1-Digest: VdJnx3AJEZgn79T3yD7mLK45zHI=

Name: res/drawable/icon48x48_1.png
SHA1-Digest: LMYOxEf5yBBUy3870nWIkVxZ1K4=

Name: res/drawable/box.xml
SHA1-Digest: 96+ECzvIcqSTgBS7fHHty3aH1gg=

Name: res/xml/device_admin_headers.xml
SHA1-Digest: w3GwCEqmotxDgEXCB63VNLPcAsw=

Name: res/drawable-hdpi/btn_check_on.png
SHA1-Digest: cDQ+esXHvdkMmJBhZ5z9KYvws/E=

Name: res/drawable-mdpi/alert_dialog_icon.png
SHA1-Digest: /HnQEOxgivjji/EjcFl2CGM6Ld8=

Name: res/layout/density_styled_image_views.xml
SHA1-Digest: c+AWf2MUyQRcvk/X0TSrRzy+oM8=

Name: res/drawable-nodpi/logonodpi240.png
SHA1-Digest: Tv4IXtcYB7LN6pMn8LcWGzXzsQk=

Name: res/drawable-hdpi/apidemo_androidlogo.png
SHA1-Digest: tDiCpT5x7frtVazo7OiCN0AM1xg=

Name: res/animator/fragment_slide_left_exit.xml
SHA1-Digest: hAysnFVqIqjiXmN47B4pPrqiVh4=

Name: res/drawable/shape_4.xml
SHA1-Digest: Ax+l8+vQZChoBqMnbc15NtRmNMs=

Name: res/xml/taskbackconfig.xml
SHA1-Digest: IYS0KTHJiVE4qBg3nbntD5zcoQk=

Name: res/drawable-hdpi/stat_sad.png
SHA1-Digest: txz3ykl/GJUIhnOosZxE0++ZqX0=

Name: res/drawable/gallery_photo_8.jpg
SHA1-Digest: 0TRwYz7eHeSlyDT8TbDt4uVwjNg=

Name: res/drawable/sample_thumb_4.jpg
SHA1-Digest: a5/L4XT+LzOekCy6YlFFcNGp/EY=

Name: res/xml/device_admin_lock_wipe.xml
SHA1-Digest: Dz/kBO7/MwEKQAm/ZVG4E3IAcFQ=

Name: res/drawable/photo1.jpg
SHA1-Digest: ymK6JQa/Ut5ZPr1I8yGU98t0ZhU=

Name: res/drawable-ldpi/stylogo120dpi.png
SHA1-Digest: yVlYJ+HXDq6/1qbNF/EbThEs9Yc=

Name: res/drawable/gallery_background_1.xml
SHA1-Digest: b7prmbSmOqkN0UXQCh2DiSGyOk4=

Name: res/layout/hover.xml
SHA1-Digest: wKkRBg7BFBpXbO/qVJyBi21OaTg=

Name: res/layout/select_dialog.xml
SHA1-Digest: pveM+RkwLM0NP3CokI8eE3khbb8=

Name: res/layout/secure_surface_view_activity.xml
SHA1-Digest: kSgijqsazybruYGQY6HDsEWRz08=

Name: res/xml/device_admin_encryption.xml
SHA1-Digest: Ze6mONNecMm3E4u6724TomLGO+k=

Name: res/layout/tasklist_row.xml
SHA1-Digest: bIrbFRPWxZiQUAyzrpDj6GeR4rc=

Name: res/layout/voice_recognition.xml
SHA1-Digest: RiT95tqRDbOoLa5Zuzp6gAvoFWo=

Name: res/layout/list_item_checkbox.xml
SHA1-Digest: M9+s8oVRCxZL0HilX+Hap1AjMzM=

Name: res/layout/animations_main_screen.xml
SHA1-Digest: ZeN+k5LrPKr8+6DdMMMjTeyevVE=

Name: res/layout/linear_layout_1.xml
SHA1-Digest: zV1Aigk512oMjUz9duenlQXjZfI=

Name: res/layout-w1024dp/resources_width.xml
SHA1-Digest: M315xaLBM+6Wu6K7Ip457ShPQ4o=

Name: res/drawable/scrollbar_vertical_thumb.xml
SHA1-Digest: wnmHM/xq/ZIK0Gna9h2So4ZfxZU=

Name: res/raw/androids.pkm
SHA1-Digest: xCNhc97tA3aFNvebsbAH8w3LGQI=

Name: res/layout/baseline_nested_1.xml
SHA1-Digest: tHf60hJ+gaodR6Y9Lackz3EL/Z0=

Name: res/anim/layout_grid_fade.xml
SHA1-Digest: cdm7PpC1QuWCSFfqfOyNOg97cEs=

Name: res/drawable-hdpi/button.9.png
SHA1-Digest: pKM8KkCFG0kc0aExprzmWzPMtoc=

Name: res/drawable/gallery_photo_3.jpg
SHA1-Digest: 7qKg4RzDXBWWWzf9bs9Vu/9V82I=

Name: res/layout/messenger_service_binding.xml
SHA1-Digest: leneRXidZ+Cz6D6nasiNiPZr0y8=

Name: res/raw/sound_ringer_normal.ogg
SHA1-Digest: WN5wXd4vgpscHXj+rFQ6AojfA5w=

Name: res/drawable-hdpi/stat_sample.png
SHA1-Digest: DrLdZBYTTbdDWeUwNA9ETFjdIqs=

Name: res/layout/linear_layout_2.xml
SHA1-Digest: kUSZwtp80izEkDY0GJOuPKT2SbM=

Name: res/drawable-hdpi/icon48x48_2.png
SHA1-Digest: nQTLtFg7WNK4gS9EH8dWfKVusiM=

Name: res/anim/wave_scale.xml
SHA1-Digest: hCjlEDNkmLl/k0YbLIZw045vYGY=

Name: res/layout/accessibility_node_provider.xml
SHA1-Digest: dLPasJd8B+BI7ZbC8ar1/+e/ifs=

Name: res/menu/action_bar_settings_action_provider.xml
SHA1-Digest: Skj2OMHsHus73sLD3FYEg75NhQg=

Name: res/drawable/hover_background_active.xml
SHA1-Digest: mFWE3gLIIRT/lK6cT0tf9gLIWnU=

Name: res/drawable-hdpi/npatch240dpi.9.png
SHA1-Digest: CHw4Og4XI44+lintGwA1rGcWoto=

Name: res/drawable-hdpi/smlnpatch240dpi.9.png
SHA1-Digest: 7ic2UI1xGa6IuBXs0pw8alPrWsI=

Name: res/raw/skycubemap0.jpg
SHA1-Digest: ac/5j4r2XMPtbXmzuoFqtI3BBHc=

Name: res/layout/focus_3.xml
SHA1-Digest: gUUykrq30E8c/kVKa6HOse5NLqc=

Name: res/layout/grid_layout_1.xml
SHA1-Digest: ewfiFeQBr0rXVvHTsWiBwoEm3K4=

Name: res/drawable/black_box.xml
SHA1-Digest: XYnwAQtwt5wZlX4LYVNP+nN7WSQ=

Name: res/layout/animation_custom_evaluator.xml
SHA1-Digest: Ga2imYhM5uZyZIDu6krMc4L1jUM=

Name: res/layout/incoming_message.xml
SHA1-Digest: L2rLP0HsSqsURwZ0xOfqpew8d8c=

Name: res/xml/fragmented_preferences_inner.xml
SHA1-Digest: N4wa3iiLd2o+WzpBVYI5Ix7vRWU=

Name: res/anim/zoom_enter.xml
SHA1-Digest: ahR14VU9L+1BcclXiNahplDYS7s=

Name: res/layout/layout_animation_6.xml
SHA1-Digest: F0xb9+TYkP1nN5bP4g6kVh9bikw=

Name: res/layout/search_view.xml
SHA1-Digest: MbCe0/kDIh1N5hJS33W+U2XyiS8=

Name: res/drawable/sample_4.jpg
SHA1-Digest: 9XcgOunMKFiHxqJSUWgNINNWjj8=

Name: res/layout/table_layout_8.xml
SHA1-Digest: pKeWpYG+oB0Y0yTJRvjm3bWC8/c=

Name: res/layout/local_service_binding.xml
SHA1-Digest: ZQgX4B4ygWSyamj+zlci8YgW6Ro=

Name: res/drawable/frog.gif
SHA1-Digest: Jfu2zlCtQBA2raJF94THZnuGxLc=

Name: res/menu/shortcuts.xml
SHA1-Digest: 930l5iwng0XaivIEcJCyx2qwPo8=

Name: res/layout/animation_3.xml
SHA1-Digest: wr8lGtZrNfIWj4E8PaojCOWquQw=

Name: res/anim/layout_animation_row_left_slide.xml
SHA1-Digest: E58Cd1Ylz93r4Ag+hNxxSxU+Hk8=

Name: res/drawable-nodpi/logonodpi160.png
SHA1-Digest: 1br91itkRuLpqzXG0MOEUSi74sc=

Name: res/drawable/shape_5.xml
SHA1-Digest: +B9HJ73Fb1VOnvc1RWtZkUDopp4=

Name: res/layout/linear_layout_7.xml
SHA1-Digest: wTTa2Z7N9ehmQ5QDE3KEzW7UAk4=

Name: res/drawable/hover_background.xml
SHA1-Digest: /YgfWjOhvj5wK8s/c68S54Cm6nE=

Name: res/layout/send_result.xml
SHA1-Digest: sOTi6MwLJaLs2ZEVPkhuWDxcn0g=

Name: res/drawable-hdpi/ic_launcher_settings.png
SHA1-Digest: /wGQPpviw9cvhd0w6Sdf1SuQ0cI=

Name: res/drawable/sample_thumb_3.jpg
SHA1-Digest: Mvia/epBabMyvb40vYK2LVulBYA=

Name: res/drawable-mdpi/btn_check_on.png
SHA1-Digest: utPfoSS0nYlA6j83xYXz6l8v9SE=

Name: res/layout/custom_title_1.xml
SHA1-Digest: yuy/AevL1DkLVFXFro5EW2udeFI=

Name: res/layout/redirect_main.xml
SHA1-Digest: RrgOdDyWJDSoUjh5Uz/vjJv5Jh4=

Name: res/raw/sound_screen_off.ogg
SHA1-Digest: q8zIRrstRmjru+FhjQREuo3GSeY=

Name: res/drawable-ldpi/smlnpatch120dpi.9.png
SHA1-Digest: PEX5dj7RzQZQaY39VyvcgAe97qU=

Name: res/raw/skycubemap5.jpg
SHA1-Digest: A434U1VLVdScSV8PSePs9upXLcg=

Name: res/drawable-hdpi/alert_dialog_icon.png
SHA1-Digest: 6XvRIHhxUHQpJCkM+eLhTe0F2nI=

Name: res/layout/split_touch_view.xml
SHA1-Digest: 8LAmp9yv5T1lNxpJm7bu2QcGyvg=

Name: res/drawable/magnifying_glass.png
SHA1-Digest: q+5ox8ZZJcz2bQnHeY+kAk9jYGY=

Name: res/layout/mediaplayer_2.xml
SHA1-Digest: Bm4q4UdI7xQ3QyyQL6exZgrEIFk=

Name: res/layout/save_restore_state.xml
SHA1-Digest: Kf+Gv67sezRgAG7BCSMw80zjhyk=

Name: res/menu/camera_menu.xml
SHA1-Digest: 6yXgBDfFUjUA+ULgkeoHaBCZysU=

Name: res/layout/buttons_1.xml
SHA1-Digest: 0E8HoDSYFUz1g4JO69WYXS/ZC1g=

Name: res/layout/surface_view_overlay.xml
SHA1-Digest: UBkBUYymzgdnSZxi4mVbsU7NQ5c=

Name: res/layout/table_layout_10.xml
SHA1-Digest: kIN3bAZ7RbMd7YPi4NBhuHyyRcs=

Name: res/animator/fragment_slide_right_enter.xml
SHA1-Digest: nO0frLREAtzjiW5257kBbLQ0PPA=

Name: res/drawable-mdpi/stat_neutral.png
SHA1-Digest: 5fyC3YnTL+pNztVoaTGCJGffNdM=

Name: res/drawable-mdpi/star_big_on.png
SHA1-Digest: jX7+oXK6T40vpzPWklQEkipwRh0=

Name: res/layout/action_bar_settings_action_provider.xml
SHA1-Digest: l1B5Pdr7oxt6XVG1tB9JjKsAGAA=

Name: res/xml/device_admin_sample.xml
SHA1-Digest: op94WmUqu2sAFvEEDcS5Imb9Tu8=

Name: res/drawable-mdpi/stat_sample.png
SHA1-Digest: XYRvESeN1ORIosz96fifIhbLmVI=

Name: res/layout/drag_layout.xml
SHA1-Digest: tGd/6rXq9WQvpZb8AJG3J9YiogQ=

Name: res/xml/appwidget_provider.xml
SHA1-Digest: 6H+XF7yLu4WYU+oo/QKMFcIboYs=

Name: res/layout/labeled_text_edit.xml
SHA1-Digest: snNlLuXgkpE+QzolWg2wuqIR+v0=

Name: res/layout/scroll_view_2.xml
SHA1-Digest: YXFjaOJ5hP5mw5cUlIKL/0ZXiV4=

Name: res/xml/fragmented_preferences.xml
SHA1-Digest: PvzmlyBdjAvU6VF+3HSvdjLVhL4=

Name: res/layout/layout_animation_3.xml
SHA1-Digest: akCBxOzIk2EpzHENPsKu9BLzx8A=

Name: res/layout/game_controller_input.xml
SHA1-Digest: iwWa6A1XCdI5tZiST/L4pU7bv2o=

Name: res/anim/hold.xml
SHA1-Digest: udzO8sSQXKatatS83U5w2miLF0M=

Name: res/layout-land/grid_layout_2.xml
SHA1-Digest: Sm9v7SXEg5riSLA1Rowu4zMtfoA=

Name: res/raw/robot.png
SHA1-Digest: hJUiiiz5KsRBRV4OhUucpGa7CT0=

Name: res/xml/device_admin_expiration.xml
SHA1-Digest: V2GOuwRXdFD748L803ApMvKiLnk=

Name: res/layout/fragment_dialog.xml
SHA1-Digest: 7cK6EW3c4GDxAFXmXL3kW5YcrnM=

Name: res/drawable/sample_7.jpg
SHA1-Digest: jHlsoK5ink4giKTyHjxvESlStzQ=

Name: res/xml/preferences.xml
SHA1-Digest: pAI6EEsdMkAp5GQ/WpctoPMyOIE=

Name: res/layout/image_view_1.xml
SHA1-Digest: jMWnpsR3AAcrccEa+kenVeVE2lU=

Name: res/layout/fragment_layout.xml
SHA1-Digest: SiaBgRYe63015wbN10hcZmDa5hk=

Name: res/drawable-hdpi/btn_circle_normal.png
SHA1-Digest: kxNVzzpVDCNijjwxXgFsOZDOwi8=

Name: res/drawable/black_opaque_box.xml
SHA1-Digest: yuf2v6rE/oNEEpaH/KexbJfOM4U=

Name: res/drawable/photo3.jpg
SHA1-Digest: IQiDjkWwskrfMuIzwScok5wBlJQ=

Name: res/layout/alarm_service.xml
SHA1-Digest: B5XLgwKUWyQDFmY4rFvuQlPcZpk=

Name: res/layout/animation_loading.xml
SHA1-Digest: 8IXgqx2QOikw5u0i156Q5aTzJOY=

Name: res/menu/display_options_actions.xml
SHA1-Digest: pU2w7kQkHZXpD3JpYCMobSE2YeQ=

Name: res/layout/grid_1.xml
SHA1-Digest: aKsZqsmfi/3K1X369IqyfBUuaso=

Name: res/layout/screen_orientation.xml
SHA1-Digest: 9cuNBqO6oqj1uv+eCfLXioWhRnE=

Name: res/layout/launcher_shortcuts.xml
SHA1-Digest: dPri68Dh9d0jCYYxQcYFXf8LFAA=

Name: res/layout/table_layout_2.xml
SHA1-Digest: 0BvsZCK3buFnoEnu23B6VAj9HxU=

Name: res/menu/actions.xml
SHA1-Digest: YtWcVub9yCsGkjWcJJMt9iYqUgE=

Name: res/layout/table_layout_9.xml
SHA1-Digest: tjMb9m6oOb9D5o/gvfUO6kQ5OBY=

Name: res/layout/horizontal_scroll_view1.xml
SHA1-Digest: VHGA4+SLrH1k60RyKQi4JjeC+pE=

Name: res/layout/bouncing_balls.xml
SHA1-Digest: X+SghOwFsC9q9IxSkECplsZIgC8=

Name: res/layout/animation_2.xml
SHA1-Digest: HBCKar6VctBlEND0mljg5wkkxio=

Name: res/layout/autocomplete_1.xml
SHA1-Digest: AeGNd7BZVOofhTMBGofJNSy+BGU=

Name: res/layout/presentation_content.xml
SHA1-Digest: jewT4Fx3Bs81ZXT3zxkMn3JLYlw=

Name: res/drawable-ldpi/logo120dpi.png
SHA1-Digest: f1e+KgR2AWb8ITQCzDieh80r6U4=

Name: res/layout/resources_smallest_width_row.xml
SHA1-Digest: q0yGI8nscSiM+CZzaqjYbZpQkKo=

Name: res/raw/sound_view_clicked.ogg
SHA1-Digest: rRNBQXOJsyItIgcDg08YXw8c8x8=

Name: res/drawable/sample_thumb_0.jpg
SHA1-Digest: 1SowXrzj6RXGxABmjoXbHwL3/JM=

Name: res/anim/push_left_in.xml
SHA1-Digest: xzhcgCWHKfG4UuNCjl4SQlErSQc=

Name: res/drawable-hdpi/arrow_down_float.png
SHA1-Digest: Ii1uMVNEKnYp3pEY8uKKXv08Fxw=

Name: res/layout-sw480dp/resources_smallest_width_inner.xml
SHA1-Digest: HYZfKymSfhOruld7kdkgyboH5CY=

Name: res/drawable-hdpi/scrollbar_state2.png
SHA1-Digest: lyEk1w3Bm7zYuwrMVMW2AHTCGdY=

Name: res/layout/intent_activity_flags.xml
SHA1-Digest: EWzQBnv4Hus/j2d0OkpoNiuLwl4=

Name: res/layout/radio_group_1.xml
SHA1-Digest: RA0nQrysrve2eOqBiIqBoAE1Hnk=

Name: res/layout/simple_list_item_checkable_1.xml
SHA1-Digest: +BVF8G8vl/DtBKbTrwjufVnNkz4=

Name: res/drawable/circular_progress.xml
SHA1-Digest: gFDy9fWKp4+RYJpGJRQycMB/IU0=

Name: res/anim/layout_grid_inverse_fade.xml
SHA1-Digest: DDYPWQDz0Kr82qK5ju8Br3E3Qso=

Name: res/menu/category_order.xml
SHA1-Digest: WWTwaLGWKiyTxzjFqvqiXvrgo+M=

Name: res/drawable/sample_thumb_2.jpg
SHA1-Digest: /YoJrjAni7b5ok2tsbr4C6F8Jmk=

Name: res/raw/sound_ringer_vibrate.ogg
SHA1-Digest: 4MjPKNsi24f0LKcjB9SNOk0JfNg=

Name: res/drawable/scrollbar_vertical_track.xml
SHA1-Digest: 2sH9vjSKRmnNXIjdLGQtQhGlhKo=

Name: res/layout/linear_layout_8.xml
SHA1-Digest: tZWqL8VIqzUuqEm2wlULUxdb528=

Name: res/anim/shake.xml
SHA1-Digest: YnIVpLle4gIsDuxS5x5foa2nhiw=

Name: res/layout/resources_width.xml
SHA1-Digest: wiUs3JNr9lBybpaDP4l4ujIveng=

Name: res/layout/layout_animation_4.xml
SHA1-Digest: Qb5Y/FZGtVzDS3w1VZxxxXUppbU=

Name: res/xml/searchable.xml
SHA1-Digest: 3XSSUgehLEDhmVuQ5cxqnP320Go=

Name: res/layout/ratingbar_1.xml
SHA1-Digest: 1XxYbz6R1bDxMkpDeAbS0HlTaT4=

Name: res/layout/tasklist_main.xml
SHA1-Digest: Rpezm2kfzsrZgC5Sa5+DgmaRkRM=

Name: res/layout/mediaplayer_1.xml
SHA1-Digest: 0P9dsJT6LkxSpjlgMFnBO/XcY+g=

Name: res/layout/fragment_tabs_fragment.xml
SHA1-Digest: BRFop0mndJjHrt9Yl+o4FcVK//4=

Name: res/layout/resources_layout_reference.xml
SHA1-Digest: xeVxaSAVUU7tyOHUJectRDVOSjs=

Name: res/drawable-mdpi/btn_circle_normal.png
SHA1-Digest: o31itdoe8H6PIunFDedTvjT2wCA=

Name: res/layout/videoview.xml
SHA1-Digest: lVUxqOqixb1TwDqdpsu2YXr+XQE=

Name: res/layout/baseline_7.xml
SHA1-Digest: MSGFEtl2kn4CqqLMPWEdDcauqK8=

Name: res/anim/slide_top_to_bottom.xml
SHA1-Digest: hHXg2fiG5gVUMQ+F2NSbJsiMjC8=

Name: res/layout/density_image_views.xml
SHA1-Digest: 9a/cZmv/RF6e+t/U8IK3WdHAR0g=

Name: res/layout/relative_layout_2.xml
SHA1-Digest: W3qNLceTfZH/P16uqbKYHrMrXYE=

Name: res/drawable-ldpi/reslogo120dpi.png
SHA1-Digest: 7ccawnZoxIBwjTySnZ490XIS9dk=

Name: res/drawable/gallery_photo_1.jpg
SHA1-Digest: UyO0cZGEj3HKTYsIeoLDakXNSN0=

Name: res/drawable-mdpi/btn_check_off.png
SHA1-Digest: 96tJ+t0Gb8gB7Ez4tPNGZAS5zKM=

Name: res/drawable-mdpi/progress_circular_background.png
SHA1-Digest: mMl/TjdprUzFnS+3eDR9GZ18reU=

Name: res/drawable-mdpi/ic_settings_applications.png
SHA1-Digest: 1tKQrZ0TWHaSxB7KNskmMelxZeE=

Name: res/layout/grid_2.xml
SHA1-Digest: FS31ToiocGQU4NrSYXqVIcJOAR4=

Name: res/drawable-hdpi/app_sample_code.png
SHA1-Digest: zVCH/KyCAEKK0YHinMFKgkynyNc=

Name: res/xml/preference_dependencies.xml
SHA1-Digest: h1c9pZ2Db4N9FzLi5xw7/uWer2k=

Name: res/layout/baseline_6.xml
SHA1-Digest: aLtDCOtHNMnNjU43y7SgavQUugg=

Name: res/layout/table_layout_1.xml
SHA1-Digest: ii+L7xm4t+Y9QuB4afQHL1IV2OQ=

Name: res/drawable/photo4.jpg
SHA1-Digest: vkFe2Fpa/qrg9bwWZS+1t/urYzg=

Name: res/drawable/beach.jpg
SHA1-Digest: berFRl9n5tarGOEfAbs8qXAKpTk=

Name: res/drawable/npatch160dpi.9.png
SHA1-Digest: /42YgYSN+P8YQRa6xgmeXxC7Bgs=

Name: res/layout/sms_demo.xml
SHA1-Digest: 2w9wTSR4t60giRKRNpKix6Ycc2w=

Name: res/drawable/sample_6.jpg
SHA1-Digest: TIvlLB1Gjvr0YxQFgetlcSTwHIs=

Name: res/layout/accessibility_service.xml
SHA1-Digest: NgFeMV8uqkmDBwGDhOtcI3AieIg=

Name: res/layout/animation_1.xml
SHA1-Digest: O7zw7UQJeAp9SHiyBic3WDaRqKk=

Name: res/layout/intents.xml
SHA1-Digest: NUrkxwT/9J4Kok+cLxwwHSe+/FA=

Name: res/anim/object_animator.xml
SHA1-Digest: qlgMuZdP1H/Q0nGbwUv5T7VG7OE=

Name: res/layout-h974dp/resources_height.xml
SHA1-Digest: vfj5nvRQQi2MCP8/HUoSw4MDOn4=

Name: res/layout/game_controller_input_text_column.xml
SHA1-Digest: 6NLgYP/Yfz+2vtfxmbXmKKQBM+4=

Name: res/layout/popup_menu_1.xml
SHA1-Digest: +uObA7uEh4c9pP/d6P1ZkRsJ29M=

Name: res/layout/layout_animations.xml
SHA1-Digest: p2pedE7c10Xw/3m63ADddH9tyQk=

Name: res/layout/progressbar_4.xml
SHA1-Digest: bT9C9EH/dNsEcEvPc2sxgTOLSkU=

Name: res/drawable-hdpi/progress_particle.png
SHA1-Digest: mM34Udcn3mfOvMLRZ5K6q3X2v60=

Name: res/anim/push_left_out.xml
SHA1-Digest: odaX8c7v5tEQVTQu4jQ3sXuxxIc=

Name: res/drawable-hdpi/progress_circular_background.png
SHA1-Digest: /nynF8gbPGkK2NhxqdRsE4RO7N4=

Name: res/layout/game_controller_input_heading.xml
SHA1-Digest: 6IlxhpYAB43WUQOuF4ejydhe2Fk=

Name: res/drawable/sample_thumb_1.jpg
SHA1-Digest: LzpNXhUzdetPOa1r6rOxE+FEfJ0=

Name: res/drawable-hdpi/ic_popup_reminder.png
SHA1-Digest: qRwSQsoLeTx3Cv4aSKIeeydD7Hs=

Name: res/layout/focus_1.xml
SHA1-Digest: VRotu9r/JarQBYzUyXlj7R5b2s4=

Name: res/layout/video_player.xml
SHA1-Digest: 3Ml6jdyzx1Jq+4ugZmTTejRykLk=

Name: res/layout/scrollbar1.xml
SHA1-Digest: 3+NgAnU/pTRo6ALxNVaqSk8+szw=

Name: res/layout-sw480dp/resources_smallest_width_row.xml
SHA1-Digest: f1jo7akvdCai9grO5FODqvovVcA=

Name: res/layout/fragment_stack.xml
SHA1-Digest: rYqIPAFaOzyAcEbU7o1UOaFv0wc=

Name: res/layout/notify_with_text.xml
SHA1-Digest: coTGDHy7FgwvRT0mGZYEkY+90CY=

Name: res/layout/table_layout_12.xml
SHA1-Digest: 40K/APLfuZ0IGq3lnzOWMWCQlSc=

Name: res/drawable-ldpi/npatch120dpi.9.png
SHA1-Digest: KZWTFPQhMazaLfFkSHMfCIFHzJw=

Name: res/layout/custom_title.xml
SHA1-Digest: /nX47tUAU3FyhuiLSevqgjW6BH0=

Name: res/layout/fragment_context_menu.xml
SHA1-Digest: /5moojnNlLLL7FonZyCv1rC4aeU=

Name: res/layout/activity_animation.xml
SHA1-Digest: mRSg5Uw1a5hKZxhtpc1Uq/2nxjI=

Name: res/raw/skycubemap3.jpg
SHA1-Digest: pXgk7GtKOk+D7ZJZv7l3TUJY2K8=

Name: res/drawable/sample_2.jpg
SHA1-Digest: yTVRB+2Lf1Bc55pS3yDSSRUpBNE=

Name: res/layout/list_position.xml
SHA1-Digest: avuKtxc3k4FrW0QKLgB4uMWKFvU=

Name: res/layout/search_query_results.xml
SHA1-Digest: LJtmhZE986UOAGNjb5QiaSxfZ4A=

Name: res/layout/activity_finish_affinity.xml
SHA1-Digest: 48XLMKsDUB+C4lYd0vr65Zsr5Vg=

Name: res/layout/layout_animation_1.xml
SHA1-Digest: j+ZJ02+F1pyuEMDJIuTpVl3IscU=

Name: res/layout/image_button_1.xml
SHA1-Digest: 19GbH84heKQlF6pPS3IV29u7E9s=

Name: res/layout/custom_dialog_activity.xml
SHA1-Digest: nNozXf2F9yWjiSdbqJLH3xtF69A=

Name: res/layout/appwidget_configure.xml
SHA1-Digest: IAEfJH04Gs53syZc+mf1NO0uwS8=

Name: res/drawable-mdpi/stat_sad.png
SHA1-Digest: zjqucYpvCNFV4+VJoGUmrKIrkLA=

Name: res/layout/baseline_nested_3.xml
SHA1-Digest: yd0WEoxx5/nIBs0Kk0s9NT6qwLY=

Name: res/layout/relative_layout_1.xml
SHA1-Digest: 2CHI6/UahUw7VDeGL8a0naEG+sQ=

Name: res/anim/hyperspace_in.xml
SHA1-Digest: rRH8+BamVR6A2u2VSd4YT+txmaU=

Name: res/layout/animator_events.xml
SHA1-Digest: 0e1pBvc8ikZCP0OEQZJYvEuMcbE=

Name: res/layout/gallery_2.xml
SHA1-Digest: 8ZQXBg37RIgJ5of1cW9fCj5uRMo=

Name: assets/read_asset.txt
SHA1-Digest: STwIFOYHSX+2s1M83jeRYZ1YXwA=

Name: res/drawable/smlnpatch160dpi.9.png
SHA1-Digest: wFLaUgK33aYZyxFmCAGXJCPb3hg=

Name: res/layout/table_layout_3.xml
SHA1-Digest: o3GkRsNInAhW/GKkkL0O7zoksSM=

Name: res/layout/date_widgets_example_1.xml
SHA1-Digest: trCeO82LlBH5vIx8SOJ8AZtFMc4=

Name: res/anim/layout_wave_scale.xml
SHA1-Digest: trdOxQAr+BFc8/1WdrUQ7Ya4/F0=

Name: res/layout/action_bar_tabs.xml
SHA1-Digest: XYrgyNvs4iUgNF3REUIyEPuiIJo=

Name: res/layout/focus_5.xml
SHA1-Digest: 6+slHuKP0D8n07DSka7l3KB0Xvw=

Name: AndroidManifest.xml
SHA1-Digest: uod63IUpLht0G7JgLLnCYkYdwrA=

Name: res/layout/progressbar_3.xml
SHA1-Digest: K2xa/bAhudbmKCyFF32q1+ukkAo=

Name: res/layout-land/fragment_layout.xml
SHA1-Digest: pOlD0tIHq9PWR9AGT5+A6VPcjh8=

Name: res/layout/action_bar_display_options_custom.xml
SHA1-Digest: ekuz2dMb8OuGItqqn+O19e8apnQ=

Name: res/layout/seekbar_1.xml
SHA1-Digest: 8kI6ahl9JElIk0pliHBdLr1JAzM=

Name: res/layout/resources_layout_reference_tablet.xml
SHA1-Digest: ksBWAZwpMHKbvDTEPm/tciDFp8w=

Name: res/drawable-hdpi/ic_contact_picture.png
SHA1-Digest: 55Fe3GYf+Io5A0/dtoG/roQFh3M=

Name: res/layout/linear_layout_5.xml
SHA1-Digest: ERzr2hLLcZJcGWTE0EVLcOzTCq0=

Name: res/layout/dialog_activity.xml
SHA1-Digest: M0qh8D45AoGGFa45MuxgGmHxcOI=

Name: res/layout/isolated_service_controller.xml
SHA1-Digest: /OW4MbvxuwrzjJUiwGiPm+aTzLo=

Name: res/layout/shape_drawable_1.xml
SHA1-Digest: VrvBnwoeV+Zq6vW+0yssrniDX4I=

Name: res/drawable/logo160dpi.png
SHA1-Digest: 3QJFqeWOYc0E6YawWJeSLDLPbOI=

Name: res/layout/morse_code.xml
SHA1-Digest: cMrmCh/wDgE27NFwN/iQro1/m1k=

Name: res/layout/baseline_3.xml
SHA1-Digest: cAKTxklQpMr+EXM5uNJpmnIsHc0=

Name: res/drawable-mdpi/button.9.png
SHA1-Digest: RAsTS+I8NaNYJBgvFlPZ9lbOSiA=

Name: res/drawable/photo5.jpg
SHA1-Digest: nsRQJtXWjG1jqd0bx1dE0Ru+3UA=

Name: res/drawable/gallery_photo_6.jpg
SHA1-Digest: 5YuUjDBv+Zap9sXYXSdhIgntgss=

Name: res/drawable-mdpi/arrow_up_float.png
SHA1-Digest: yUBYTgcsX3f6L7Bh3b0KQScDFZU=

Name: res/layout-sw600dp/resources_smallest_width_row.xml
SHA1-Digest: dOcO4RDDEmCsbzLjPMYCEiKz74A=

Name: res/layout/status_bar_notifications.xml
SHA1-Digest: 9HuaIheRz7w6VUjzDjXo/4png98=

Name: res/layout/wallpaper_2.xml
SHA1-Digest: 5jbqgWRYLAlta3ofK82fYaMtG4A=

Name: res/drawable-hdpi/btn_check_off.png
SHA1-Digest: da+yWq+8+WQytbSz7j9zRXUk3f4=

Name: res/layout-land/fragment_arguments.xml
SHA1-Digest: BywPsihtC0bHR7smrzSUc1eXkIw=

Name: res/drawable-mdpi/icon48x48_2.png
SHA1-Digest: 84+hbVkAYlSn5T4I9YBXO2PzJ8Y=

Name: res/menu/checkable.xml
SHA1-Digest: ikJR5tkTiFNeeCW5wlandcXXKVw=

Name: res/layout/scroll_view_1.xml
SHA1-Digest: CVbrHWdj4UlcDtKQGg1w7SBonTk=

Name: res/layout/mapview.xml
SHA1-Digest: XhdKqdipnSgqoXPOZpk6JYmf/RY=

Name: res/drawable/sample_3.jpg
SHA1-Digest: 4RAkcPxW8eRR+YBiDoWUlpdm8SU=

Name: res/layout/table_layout_11.xml
SHA1-Digest: ozOcaE5SYsDGw9xOftg4nxg/CVM=

Name: res/layout/list_8.xml
SHA1-Digest: TA/T9j5e9/FVOCaLF7EyTC+O9QQ=

Name: res/drawable-mdpi/ic_settings_display.png
SHA1-Digest: ro5B4b8tefPUvgBZ67lyjZ2jexo=

Name: res/layout/autocomplete_3.xml
SHA1-Digest: 0q9tAjCUN8Wig67jiZzzgLhkJ4A=

Name: res/layout/local_sample.xml
SHA1-Digest: oZhEFBlyAaZQIWhCJuApzyTfDa4=

Name: res/menu/disabled.xml
SHA1-Digest: rOjNJ161MwcOyWBBYEFEbjVhX7Q=

Name: res/layout/reorder_three.xml
SHA1-Digest: ptAO4aUXQk3fUhLnbvbcJ/GxVcg=

Name: res/layout/scrollbar2.xml
SHA1-Digest: /2YIcyLmVobv5Aq6i9EVJeCmKHs=

Name: res/layout/appwidget_provider.xml
SHA1-Digest: DEV+wRGp2gDAi6XAaaQJmOYnN3M=

Name: res/layout/receive_result.xml
SHA1-Digest: wACtje+itpaquLr20n7u+RLOwXM=

Name: res/menu/searchview_in_menu.xml
SHA1-Digest: cXKS6Q+S0Gsha3xPvls1Dr4o+Jo=

Name: res/layout/forwarding.xml
SHA1-Digest: hKOeCWiAXGqM4+XavPnKL6eSzRA=

Name: res/layout/remote_service_controller.xml
SHA1-Digest: CeNxOz1mUPZAmmpJ90oe6LgoKnE=

Name: res/layout/table_layout_4.xml
SHA1-Digest: +nLI7kelSl5d/sfw3fPA9mLC6TM=

Name: res/layout/date_widgets_example_2.xml
SHA1-Digest: rP52Unme3VWcmjIS4SE/Uqr/OMw=

Name: res/layout/fragment_hide_show.xml
SHA1-Digest: kD9FyGWezp1RGVQhpCQcumtlI3M=

Name: res/drawable-hdpi/star_big_on.png
SHA1-Digest: x904kR/EZpwSR4FfuQVFzlf+CxM=

Name: res/layout/secure_view.xml
SHA1-Digest: cXA9Zk7LHwIXOAKiaEiOhLZcH44=

Name: res/raw/skycubemap4.jpg
SHA1-Digest: 0N1jMdQfHLrb6/QqAKFgxYbfU24=

Name: res/layout/animation_seeking.xml
SHA1-Digest: pbo/y8vLkTLovSGoY05Jxy8Vq3I=

Name: res/layout/gallery_1.xml
SHA1-Digest: Ke5COQd7iQUNAtJuy2utX6US6KA=

Name: res/layout/incoming_message_interstitial.xml
SHA1-Digest: 9r+EaIxYzMVefFE0oASrG3a9C3s=

Name: res/layout/baseline_nested_2.xml
SHA1-Digest: zxv2doxEOhhZFdFfWiUlwnDn4Dk=

Name: res/layout/reorder_four.xml
SHA1-Digest: 63EwIw7ltSaiRH0j024ylsxQVGY=

Name: res/xml/device_admin_quality.xml
SHA1-Digest: By7bRCZUYUz4DtdLyNcbbacGPkE=

Name: res/anim/layout_bottom_to_top_slide.xml
SHA1-Digest: 7ORX7+Ee3NNEXVSORIRqY/mHUAY=

Name: res/layout/rotating_view.xml
SHA1-Digest: 2h/K6W1ZkiyF8w81oBhtAvECZmQ=

Name: res/layout/clipboard.xml
SHA1-Digest: wcu6muIoM/1gU4DoN/UhmIjYDX0=

Name: res/layout/google_login.xml
SHA1-Digest: 3y46/6jCSkyO/tqwy28pwDiOww4=

Name: res/layout/action_bar_display_options.xml
SHA1-Digest: xpzPcXiNXRNhSh7AnDcHecHBoNA=

Name: res/layout/progressbar_2.xml
SHA1-Digest: 7B8wdazQJ87kOoTi83+qMiBbcks=

Name: res/menu/submenu.xml
SHA1-Digest: N0wKOnB98xP8YKvVnutLpuxm6Bs=

Name: res/xml/filter_nfc.xml
SHA1-Digest: 3eOWXlnQ/rX4f4t60wyXSwFZFoA=

Name: res/layout/layout_animations_by_default.xml
SHA1-Digest: elZ3pg8GGsA8EyUL/MNkpufOwUg=

Name: res/drawable-hdpi/reslogo240dpi.png
SHA1-Digest: 48YasDi0hRyKXFCYlF27YD+Cay8=

Name: res/drawable-mdpi/btn_default_normal.9.png
SHA1-Digest: BEaY+YgY+IKdPGSUIoWNExwMP1E=

Name: res/layout/rotating_list.xml
SHA1-Digest: jL4g0Ww882gFt6cdntf3FNwKlfA=

Name: res/drawable-mdpi/ic_popup_reminder.png
SHA1-Digest: wmr1pSPGnyVKt07VOM8n4I5TyCk=

Name: res/layout/custom_view_accessibility.xml
SHA1-Digest: kv/5zLh/aNNaheE32lQkfkw47vs=

Name: res/layout/install_apk.xml
SHA1-Digest: /YbQwCMGU+nRrcwSZ60VwasVmtA=

Name: res/layout/baseline_4.xml
SHA1-Digest: vJvpu1mpCx+SsO8nJMjwcNZhEag=

Name: res/drawable-hdpi/stat_happy.png
SHA1-Digest: CXj/GP56QG/o3xiw45voVDbT2EI=

Name: res/layout/external_storage.xml
SHA1-Digest: HmzrXNyXXSJIWOz3uIuOA7a9uXM=

Name: res/layout/forward_target.xml
SHA1-Digest: EiUpHjK5YvX8sC5Qfn7lNLfod1M=

Name: res/raw/sound_view_focused_or_selected.ogg
SHA1-Digest: AIKAf711oIwRBgrJLGEOi0zP2F0=

Name: res/layout/activity_recreate.xml
SHA1-Digest: h8IcYOtAWp2sGIMPpgORPaRhwrY=

Name: res/anim/fade.xml
SHA1-Digest: 6zwPvDE3JmihDr75YH7AdCL0EMY=

Name: res/layout/autocomplete_2.xml
SHA1-Digest: n0tPPPVgXjcNBFF0Jm4vOqNF+yM=

Name: res/layout/fragment_retain_instance.xml
SHA1-Digest: AciwHrG76rJYw/CA2WOfZxzlP2c=

Name: res/layout-sw720dp/resources_smallest_width_inner.xml
SHA1-Digest: VtK/pml9O3dF4OHUjv2B1acMHgw=

Name: res/drawable/photo6.jpg
SHA1-Digest: 5QbHI0Mvv3lnrKrs5Cd4Xj5TJdY=

Name: res/layout/incoming_message_info.xml
SHA1-Digest: XLV/NshVYgx346lbwqSVW1bj35g=

Name: res/layout/linear_layout_6.xml
SHA1-Digest: OJgbkmBWVy6OhvqEA8FaZnfu6Jg=

Name: res/drawable/line.xml
SHA1-Digest: cd47G6+HKr1PLNHP0OTAI1KpB9o=

Name: res/layout/remote_service_binding.xml
SHA1-Digest: 62s+W6cFIGaXVEmulQo9t1Jfp4U=

Name: res/drawable/hover_background_inactive.xml
SHA1-Digest: HahfRv51WmVXMiysU0+t0Zmw1uw=

Name: res/drawable-hdpi/arrow_up_float.png
SHA1-Digest: IhjUhSV5FTtnHR2YrsYB/YkwI+0=

Name: res/drawable-mdpi/ic_launcher_settings.png
SHA1-Digest: MHyG5psPk+11hf07MOHxCSpXz6k=

Name: res/layout/autocomplete_4.xml
SHA1-Digest: Q9WDvBDcwDghPSOD89Y2V4jz+40=

Name: res/drawable/gallery_photo_7.jpg
SHA1-Digest: HFUs8YFgN2Gtcpp6dFLrMYBQ93I=

Name: res/layout/animator_custom_evaluator.xml
SHA1-Digest: CvrGsyCCULR/UPAPIvXNSDbaWLw=

Name: res/layout/hello_world.xml
SHA1-Digest: n9Hvx/6jz2/KNabOWsRva4DArtM=

Name: res/anim/animator.xml
SHA1-Digest: uTR6+TeFI5TG0Gz0ekf6EXxMleE=

Name: res/layout/text_to_speech.xml
SHA1-Digest: xrXTOeDUprrPbvXOnfhIwkiZ7+M=

Name: res/layout/baseline_1.xml
SHA1-Digest: VjkaAYMuoCUWKdtMHIR2k6tihTs=

Name: res/layout/quick_contacts.xml
SHA1-Digest: PTWJYnpATf3eXgeVl4A4275uxp4=

Name: res/menu/content_actions.xml
SHA1-Digest: iq4++bLMjF20qoVx2PciDnO3yf8=

Name: res/menu/list_select_menu.xml
SHA1-Digest: NvAIrjV+uZZ8QIxXaNNSMXIp9x8=

Name: res/xml/device_admin_general.xml
SHA1-Digest: wiI6oKsci830tMUPOTHA4mZ8rio=

Name: res/layout-w600dp/resources_width.xml
SHA1-Digest: IN7zWPUvjrspw68Eh0RBazVya74=

Name: res/drawable-hdpi/logo240dpi.png
SHA1-Digest: kXOHQb3ZQF/fcukqG1L6OA9mmms=

Name: assets/fonts/samplefont.ttf
SHA1-Digest: UBZe0P5HKyJLNlY13FjTvGQjPWI=

Name: res/layout/alert_dialog_text_entry.xml
SHA1-Digest: 2Ur6uorCdhCnQxQDn9+Py7CBb2o=

Name: res/layout/incoming_message_panel.xml
SHA1-Digest: /wxMqaGA8ozHsfiy2bu7cH4g9yk=

Name: res/layout/scrollbar3.xml
SHA1-Digest: IW8UKKLr4RS2KZaW+TTtSdSVtcg=

Name: res/layout/table_layout_5.xml
SHA1-Digest: 8a4OExCoTrjDTehOorDyYxi0KrY=

Name: res/layout/resources_height.xml
SHA1-Digest: 1rj3auZqJAgnCw8tzztfyrspIrw=

Name: res/menu/title_icon.xml
SHA1-Digest: nIilcVW7srKbAJN9qyfw7RTrEh0=

Name: res/animator/fragment_slide_right_exit.xml
SHA1-Digest: 6kFs+YzrHMxl4YiMXFLip7JWFWo=

Name: res/layout/tabs_right_gravity.xml
SHA1-Digest: rQq7UenEtinEARDlMfCf2phtpq0=

Name: res/animator/fragment_slide_left_enter.xml
SHA1-Digest: 09+SqPIViYBfuyzY5XnleDDmEmk=

Name: res/layout/progressbar_1.xml
SHA1-Digest: i5BMMsJFvEiB7BXmz9FsIAHayjk=

Name: res/layout/searchview_filter.xml
SHA1-Digest: RmziUZmDS2fHRhMnYCgxwJrOWkE=

Name: res/drawable/sample_0.jpg
SHA1-Digest: F6Vm1O4CNkSOuGTWT5WerXUh0aQ=

Name: res/anim/animator_set.xml
SHA1-Digest: Z3OUlMfdJ4c653vg/NDNv5k8YjY=

Name: res/drawable-xhdpi/ic_launcher_settings.png
SHA1-Digest: 1mgdPbO9uyz+6dWIEgPmO52JqDk=

Name: res/layout/image_switcher_1.xml
SHA1-Digest: DMdhgz3qmPTY2LPymXKTd18pH6s=

Name: res/layout/external_storage_item.xml
SHA1-Digest: gWJEAlUUU8eS+v14I+kpEfljJJE=

Name: res/layout/reorder_two.xml
SHA1-Digest: BWinLrpG1ADO1ZW402+XChtG/fs=

Name: res/layout/fragment_menu.xml
SHA1-Digest: tEdX7AQYL0ZFGfcTEezeoQV7jvw=

Name: res/drawable-nodpi/frantic.jpg
SHA1-Digest: dKo5sJ9qfdE5VfPjnmPD7/UUqNw=

Name: res/menu/visible.xml
SHA1-Digest: 7ex1vEjJSnWi+QV4lDdXme76Ppg=

Name: res/layout/read_asset.xml
SHA1-Digest: mxXDnTjewbSrMbt9Ao2cX8dXsyI=

Name: res/raw/sound_ringer_silent.ogg
SHA1-Digest: HId1pr4SzEwRQohZnc7bbGvOOyg=

Name: res/xml/preference_switch
SHA1-Digest: QZOOw0dJVyjX5bDurn2EtKscOh8=

Name: res/layout/preference_widget_mypreference.xml
SHA1-Digest: K4q9BVAP9qg/AblFu0noaEhdol0=

Name: res/xml/advanced_preferences.xml
SHA1-Digest: zz8YQ2uFJitP+b1tg834il/cA/w=

Name: res/drawable/gallery_photo_4.jpg
SHA1-Digest: c+jZvNoKiPcJ+YyqJjbd1zKEpG0=

Name: res/layout/content_browser.xml
SHA1-Digest: oRRiwCaAfn9ojfsYwsmkWNKjaw8=

Name: res/layout/linear_layout_3.xml
SHA1-Digest: LW854n4y+DH5mB3AC+pHuGqqI8w=

Name: res/layout/overscan.xml
SHA1-Digest: 3/tqrXKDBkSEDPIC3ZRvBuxzyP8=

Name: res/layout/spinner_1.xml
SHA1-Digest: zSmNROYaCSPLljiDTO9FfgSkxII=

Name: res/layout/textclock.xml
SHA1-Digest: Gomz2R1jIrrnh8OaNAL1kcj/Grg=

Name: res/xml/default_values.xml
SHA1-Digest: 9P9Ii+M6vWUNA8y8SROw1s9RcOw=

Name: res/drawable/sample_thumb_7.jpg
SHA1-Digest: caHxqoblD3UN+QFMKsKS7ym0tCo=

Name: res/anim/color_animator.xml
SHA1-Digest: X35Oj7GzHLf2IlbbkFQZwWJ7SFw=

Name: res/layout/list_7.xml
SHA1-Digest: KpJ5Ctinv+/UwHHym+p4NrgzDp0=

Name: res/drawable-mdpi/arrow_down_float.png
SHA1-Digest: /ba/H9/Dc8WwoMr93Vg85NHb6xE=

Name: res/layout-h670dp/resources_height.xml
SHA1-Digest: g79Au38SY6MzDQNRUPQGStVRcz4=

Name: res/layout/fragment_arguments_fragment.xml
SHA1-Digest: BFlkxpd1ctO4ZVogVu509rP6PZI=

Name: res/layout/contacts_filter.xml
SHA1-Digest: wJ7gKSRuf5eYreDxLYwQG6cQeNQ=

Name: res/layout-sw600dp/resources_smallest_width_inner.xml
SHA1-Digest: NUk8EbrLNLw5YaEIQ1B2r2Vn3yE=

Name: res/drawable-mdpi/scrollbar_state2.png
SHA1-Digest: ZQNhVzwUGRB3pRsc027hemDAs0U=

Name: res/layout/layout_animation_7.xml
SHA1-Digest: gXPxCDhpziZ7q+kYA2XXQxBsoOM=

Name: res/layout/alert_dialog.xml
SHA1-Digest: RHOU0GDZO5Oal4dF5yxqx3PzUU4=

Name: res/layout/link.xml
SHA1-Digest: 7mOTKikgmk2KGdXIlg/XR1+Fl5U=

Name: res/drawable-nodpi/logonodpi120.png
SHA1-Digest: w3MVp6hse6zPrxt0lkXt0bJ2zJ8=

Name: res/drawable/shape_1.xml
SHA1-Digest: gVHn39YD6tNjr9YM1BfKGPof+0M=

Name: res/layout/reorder_on_launch.xml
SHA1-Digest: onTc/QGTEgpYPbJYl+TWOB/fpZc=

Name: res/raw/skycubemap1.jpg
SHA1-Digest: GftwmDFMT4XAFOMF/b6GwlwBE70=

Name: res/layout/list_12.xml
SHA1-Digest: K3M7zB7JHJdSWH/4z43YTQlASMU=

Name: res/layout-w720dp/resources_width.xml
SHA1-Digest: lkW6qbvaMi+pyME9f0O9AZltvNw=

Name: res/raw/skycubemap2.jpg
SHA1-Digest: 8qBZ3P/kPTdbrgyQhozsYgdZEhM=

Name: res/layout/action_bar_tab_content.xml
SHA1-Digest: CZCl0nB2OIcVwjcr0nkV/N6m9gU=

Name: res/layout/switches.xml
SHA1-Digest: yU7c5QFRO5IiBGo9QTL0ye183AA=

Name: res/layout/linear_layout_10.xml
SHA1-Digest: SEdSSa8p23phIeqKaF3WXN99XTo=

Name: res/raw/sound_screen_on.ogg
SHA1-Digest: fLi8TiiSH1PuIrI7e+EXcRwWZng=

Name: res/layout-h550dp/resources_height.xml
SHA1-Digest: s1jSowvR2B2DhAidkNhn0ftw0lo=

Name: res/layout/soft_input_modes.xml
SHA1-Digest: 7Xp2L+eLPRYFcEr7uTaCtQLei74=

Name: res/layout/alarm_controller.xml
SHA1-Digest: LMD3q5iNeceT9KkHgz4fQQhPiEA=

Name: res/drawable-hdpi/stylogo240dpi.png
SHA1-Digest: quOhtJ4MZLxelhP5e36xjLrV0HQ=

Name: res/anim/layout_random_fade.xml
SHA1-Digest: Yc3y1quBkJ+LSceHxneE82JGiFA=

Name: res/layout/table_layout_6.xml
SHA1-Digest: 94CJ2IwhF17ypVVwkAcUVyiNZ1Q=

Name: res/layout/presentation_activity.xml
SHA1-Digest: Ty+rpz7MuVbA2suulsP0e2O2YtI=

Name: res/layout/redirect_enter.xml
SHA1-Digest: QRPxSWEBoW5ncdIhQlTuAk47uts=

Name: res/drawable-mdpi/stat_happy.png
SHA1-Digest: VPDRIDffGPa/p4E2VHUuGIliOm0=

Name: res/xml/preference_headers.xml
SHA1-Digest: pLz23vPK4PNOQfz2sXzK0yo/2GI=

Name: res/drawable/sample_1.jpg
SHA1-Digest: yYdLn+nCX+f9uRe0wTAYvVK4FlU=

Name: res/drawable-hdpi/stat_neutral.png
SHA1-Digest: sbiPrfA8cbKyKjpdyu6ZV5vnWMA=

Name: res/drawable-mdpi/app_sample_code.png
SHA1-Digest: DOO+jsV1yMzGJwgZjvOZXFCl9Cg=

Name: res/layout/pick_contact.xml
SHA1-Digest: qV0vyS8XTHFVZSJwhsgmSMunlXc=

Name: res/layout/controls_1.xml
SHA1-Digest: +DKTr/X4kttiNl0mR8F3S0nmNSw=

Name: res/layout/resources.xml
SHA1-Digest: 5IxH2zrhhzEC47ohUBinDVY0dp0=

Name: res/layout/autocomplete_5.xml
SHA1-Digest: /CHZ+SvUGc8iUZFAQOSbUyi4ml8=

Name: res/layout/secure_dialog_activity.xml
SHA1-Digest: NH+KR3RwLkpq460X9PAc+XvFLlo=

Name: res/layout/tabs_scroll.xml
SHA1-Digest: b1018hoAZt2pd1wpV24y96i2toc=

Name: res/layout/secure_window_activity.xml
SHA1-Digest: VvjwDJpJ98LWM7yiF05uPnx48RQ=

Name: res/drawable-hdpi/btn_default_normal.9.png
SHA1-Digest: WRqBs5zA09nupkwRglU9t7YhE4I=

Name: res/layout/incoming_message_view.xml
SHA1-Digest: HdzIK98TvKrOrene8+cZ8gQbqyc=

Name: res/drawable/sample_thumb_6.jpg
SHA1-Digest: mW9uO2npXsMW7hdKDFi8vq+ZnSw=

Name: res/layout/translucent_background.xml
SHA1-Digest: Ok2tejwZ9v2y94ObVtafBfLIzEg=

Name: res/menu/action_bar_share_action_provider.xml
SHA1-Digest: aUM5otFMIMC2quM/OtFFej51Hd8=

Name: res/layout-sw720dp/resources_smallest_width_row.xml
SHA1-Digest: Y5QhNhBPTODzvV1OoFM+msX2NQw=

Name: res/drawable/animated_gif.gif
SHA1-Digest: 5A0aNgVdQ9LwDvF7Y6UraLTNO0U=

Name: res/menu/order.xml
SHA1-Digest: kXuHUZZkw7MgTYKAzUMPcUwncks=

Name: res/layout/custom_view_1.xml
SHA1-Digest: P6YFgFVAODQ4yPPZTgu/kr3INJ0=

Name: res/layout/linear_layout_4.xml
SHA1-Digest: QjxO0lHZXE8Pbs/GT821tSO+igA=

Name: res/layout/layout_animations_hideshow.xml
SHA1-Digest: XYqzi2qC6ZaUEfydnQYM/IYxgfA=

Name: res/layout/notifying_controller.xml
SHA1-Digest: 3gq/aT+ByIXZrPEwOqN0DDVn8t0=

Name: res/layout/foreground_service_controller.xml
SHA1-Digest: sp5ZLsIzWprC4gwNrItF6MAkQq0=

Name: res/layout/search_invoke.xml
SHA1-Digest: RA4t8afNKjTP/Q4c9Q0cquuFjAc=

Name: res/anim/push_up_in.xml
SHA1-Digest: aLs37wp82iJxehdPEL5XeuoXENI=

Name: res/layout/service_start_arguments_controller.xml
SHA1-Digest: AbYdKuOsgeqVDRvrsIDKthUsF4s=

Name: res/drawable/gallery_photo_5.jpg
SHA1-Digest: myKEZp+ZHJpRyqloWH3BaB2L620=

Name: res/drawable/picture_frame.png
SHA1-Digest: JKCEfZ7S409wN69mdyVIKnAWC/E=

Name: res/layout/baseline_2.xml
SHA1-Digest: Hwa3YXvf3Z9lG2B7tqe6RQP8piE=

Name: res/layout/presentation_with_media_router_content.xml
SHA1-Digest: 0wSxpzmU6YBQCrj4ECaHcZ/LM0c=

Name: res/drawable-mdpi/ic_contact_picture.png
SHA1-Digest: /CwkiUYGg+K2q8IXBQPTZ/9Uh1U=

Name: res/drawable/shape_2.xml
SHA1-Digest: JeCi9n4Pb5Nx1mZBKlaP8Li60J4=

Name: res/raw/test_cbr.mp3
SHA1-Digest: +gu7uUTXXxmjdy+rTe/7DkDXkQ4=

Name: classes.dex
SHA1-Digest: +k/VvU8L2iftKvZWCXwd/4kkTkw=

Name: res/layout/list_13.xml
SHA1-Digest: K1XtPaGjbjpnQgiUlPawXQhJOP0=

