<?xml version="1.0" encoding="utf-8"?>
<appwidget-provider android:minWidth="60.0dp" android:minHeight="30.0dp" android:updatePeriodMillis="86400000" android:initialLayout="@layout/appwidget_provider" android:configure="io.appium.android.apis.appwidget.ExampleAppWidgetConfigure" android:resizeMode="0x1"
  xmlns:android="http://schemas.android.com/apk/res/android" />
