<?xml version="1.0" encoding="utf-8"?>
<menu
  xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:progress_small="@null" android:id="@id/action_search" android:title="@string/action_bar_search" android:showAsAction="0x2" android:actionViewClass="android.widget.SearchView" />
    <item android:id="@id/menu_item_share_action_provider_action_bar" android:title="@string/action_bar_share_with" android:showAsAction="0x2" android:actionProviderClass="android.widget.ShareActionProvider" />
    <group android:id="@id/show_tabs_group" android:checkableBehavior="2">
        <item android:id="@id/show_tabs" android:title="Show Tabs" android:showAsAction="0x0" />
        <item android:id="@id/hide_tabs" android:checked="true" android:title="Hide Tabs" android:showAsAction="0x0" />
    </group>
    <group android:id="@id/stable_layout_group" android:checkableBehavior="1">
        <item android:id="@id/stable_layout" android:checked="true" android:title="Stable Layout" android:showAsAction="0x0" />
    </group>
    <item android:progress_small="@null" android:id="@id/action_share" android:title="@string/action_bar_share" android:showAsAction="0x1" />
    <item android:progress_small="@null" android:id="@id/action_sort" android:title="@string/action_bar_sort" android:showAsAction="0x1">
        <menu>
            <item android:progress_small="@null" android:id="@id/action_sort_size" android:title="@string/action_bar_sort_size" android:onClick="onSort" />
            <item android:progress_small="@null" android:id="@id/action_sort_alpha" android:title="@string/action_bar_sort_alpha" android:onClick="onSort" />
        </menu>
    </item>
</menu>
