<?xml version="1.0" encoding="utf-8"?>
<menu
  xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:progress_small="@null" android:id="@id/action_search" android:title="@string/action_bar_search" android:showAsAction="0x2" android:actionViewClass="android.widget.SearchView" />
</menu>
